# some troubles with redis: io.lettuce.core.RedisConnectionException: Unable to connect to 127.0.0.1/<unresolved>:6379
# starting search with setup:	1.5.11	0.1	SentenceSetup{maxOverallLiterals=3, maxClauses=3, maxLiteralsPerClause=3, predicates=[U0/1; B0/2], variables=[x; y], statesStoring=true, quantifiers=true, reflexiveAtoms=true, prover9Path=D:\Program Files (x86)\Prover9-Mace4\bin-win32\prover9.exe, errOut=null, permutingArguments=true, cellGraph=C:\data\school\development\sequence-db\fluffy-broccoli\SFinder\julia\sample_multithreaded_unskolemized.jl, debug=false, trivialConstraints=true, juliaThreads=1, decomposableComponents=true, naiveTautology=true, tautologyFilter=true, contradictionFilter=true, subsumption=true, quantifiersReducibility=true, maxK=1, maxCountingClauses=1, maxLiteralsPerCountingClause=1, doubleCountingExist=false, countingContradictionFilter=false, maxProver9Seconds=30, seed=, negations=true, isomorphicSentences=true, timeLimit=null, cellTimeLimit=3600, redis=redis://mypass@127.0.0.1:6379/, forkPollSize=10, languageBias=true, lexicographicalMatching=true, canonicalCellGraphs=false, fastWfOMCVersion=0.1, mode=bfs}
# there are 9 quantifiers and 12 literals
# starting to generate clauses with filters: MaxLiterals:3, MaxLiteralsPerCountingClause:1, NaiveTautologyFilter, TautologyFilter30
# clauses layer size is 1 & overall 0
# clauses layer size is 32 & overall 32
# clauses layer size is 133 & overall 165
# clauses generated within 165 overall 465 with distribution 1:32, 2:133, 3:300
# starting to do theta-reduction with 465 with distribution 1:32, 2:133, 3:300
# theta-reduction done within 0 resulting in 319 with distribution 1:32, 2:103, 3:184
# starting to precompute quantifiers reducibility 319
# quantifiers reducibility done within 0 resulting in 2344 forbiddens n-tuples
# initialization time 166
# going to connect clauses with connection filters: DisjunctiveClauses, LanguageBias, MaxClauses, MaxOverallLiterals:3, ConnectedComponents, TrivialConstraints, QuantifiersReducibilityTwoFormulae, QuantifiersReducibilityNTuple
# going to connect clauses with sentence filters: ContradictionFilter30
# going to connect clauses with hide filters: ReflexiveAtoms
# stats 1	c {1=32, 2=103, 3=184}	s {}	g{}
# starting to generate all clauses of length exactly 1 literals
# there are 32 sentences generated within 0
# there are 12 sentence after pruning done within 1
# there are 11 sentence after filtering within 28
# there were 12 after pruning from which 0 were hidden by hiding filters and exactly 1 were hidden using cell graph pruning and so 11 left
(E x B0(x, x))
(E x E y B0(x, y))
(E x U0(x))
(E x V y B0(x, y))
(E=1 x B0(x, x))
(E=1 x U0(x))
(E=1 x V y B0(x, y))
(V x B0(x, x))
(V x E y B0(x, y))
(V x E=1 y B0(x, y))
(V x U0(x))
# finished layer with exactly 1 literals, overall time was 29
# info: 1: 11 (12, 32) in 29 [ 0, 1, 28, 0]; 
# stats 2	c {1=32, 2=103, 3=184}	s {1=12}	g{3=2, 6=4, 22=1, 8=2, 9=1, 13=1}
# starting to generate all clauses of length exactly 2 literals
# there are 269 sentences generated within 0
# there are 96 sentence after pruning done within 21
# there are 83 sentence after filtering within 36
# there were 96 after pruning from which 10 were hidden by hiding filters and exactly 3 were hidden using cell graph pruning and so 83 left
(E x B0(x, x)) & (E x E y B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y))
(E x B0(x, x)) & (E x V y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x)) & (V x E y B0(x, y))
(E x B0(x, x)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y) | U0(x))
(E x E y B0(x, y)) & (E x E y ~B0(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (V x ~B0(x, x))
(E x U0(x)) & (E x ~U0(x))
(E x U0(x)) & (E=1 x ~U0(x))
(E x V y B0(x, x) | ~B0(x, y))
(E x V y B0(x, y) | B0(y, x))
(E x V y B0(x, y) | B0(y, y))
(E x V y B0(x, y) | U0(x))
(E x V y B0(x, y) | U0(y))
(E x V y B0(x, y) | ~B0(y, x))
(E x V y B0(x, y) | ~B0(y, y))
(E x V y B0(x, y)) & (E x V y B0(y, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (V x B0(x, x))
(E x V y B0(x, y)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E=1 x B0(x, x)) & (V x E y B0(x, y))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y))
(E=1 x B0(x, x)) & (V x E=1 y B0(x, y))
(E=1 x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E=1 x U0(x)) & (E=1 x ~U0(x))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x B0(x, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x B0(x, x)) & (V x E y ~B0(x, y))
(V x B0(x, x)) & (V x E=1 y B0(x, y))
(V x B0(x, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | B0(y, x))
(V x E y B0(x, y) | B0(y, y))
(V x E y B0(x, y) | U0(x))
(V x E y B0(x, y) | U0(y))
(V x E y B0(x, y)) & (V x E y B0(y, x))
(V x E y B0(x, y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(y, x))
(V x E y B0(x, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x E=1 y B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x V y B0(x, x) | ~B0(x, y))
(V x V y B0(x, y) | B0(y, x))
(V x V y B0(x, y) | U0(x))
(V x V y B0(x, y) | ~B0(y, x))
(V x V y U0(x) | ~U0(y))
# finished layer with exactly 2 literals, overall time was 57
# info: 1: 11 (12, 32) in 29 [ 0, 1, 28, 0]; 2: 83 (96, 269) in 57 [ 0, 21, 36, 0]; 
# stats 3	c {1=32, 2=103, 3=184}	s {1=12, 2=96}	g{64=2, 66=1, 3=5, 6=15, 70=1, 8=2, 9=10, 10=2, 11=6, 12=3, 13=5, 14=3, 15=6, 17=1, 18=2, 20=3, 21=3, 22=3, 23=1, 87=1, 25=1, 26=2, 29=1, 94=1, 30=1, 31=5, 33=2, 37=2, 38=2, 42=4, 48=1, 49=2, 51=1, 53=1, 55=1}
# starting to generate all clauses of length exactly 3 literals
# there are 2835 sentences generated within 0
# there are 803 sentence after pruning done within 176
# there are 644 sentence after filtering within 235
# there were 803 after pruning from which 56 were hidden by hiding filters and exactly 103 were hidden using cell graph pruning and so 644 left
(E x B0(x, x) | U0(x)) & (E x E y B0(x, y))
(E x B0(x, x) | U0(x)) & (E x E y ~B0(x, y))
(E x B0(x, x) | U0(x)) & (E x V y B0(x, y))
(E x B0(x, x) | U0(x)) & (E x V y ~B0(x, y))
(E x B0(x, x) | U0(x)) & (E=1 x V y B0(x, y))
(E x B0(x, x) | U0(x)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x) | U0(x)) & (V x E y B0(x, y))
(E x B0(x, x) | U0(x)) & (V x E y ~B0(x, y))
(E x B0(x, x) | U0(x)) & (V x E=1 y B0(x, y))
(E x B0(x, x) | U0(x)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y) | U0(x))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E x E y ~B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E x V y ~B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E x ~B0(x, x))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E=1 x V y B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E x E y B0(x, y)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E x E y U0(x) | ~B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (E x V y B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, x) | ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y) | B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y) | B0(y, y))
(E x B0(x, x)) & (E x V y B0(x, y) | U0(x))
(E x B0(x, x)) & (E x V y B0(x, y) | U0(y))
(E x B0(x, x)) & (E x V y B0(x, y) | ~B0(x, x))
(E x B0(x, x)) & (E x V y B0(x, y) | ~B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y) | ~B0(y, y))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E x V y B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E x V y ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E x ~B0(x, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y)) & (V x E y ~B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (E x V y B0(y, y) | ~B0(x, y))
(E x B0(x, x)) & (E x V y U0(x) | ~B0(x, y))
(E x B0(x, x)) & (E x V y U0(y) | ~B0(x, y))
(E x B0(x, x)) & (E x V y ~B0(x, y) | ~B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y) | ~B0(y, y))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (E x V y ~B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (V x E y B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (E x ~B0(x, x)) & (E=1 x V y B0(x, y))
(E x B0(x, x)) & (E x ~B0(x, x)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y B0(y, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(y, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(y, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(y, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (V x E y B0(x, y) | B0(y, x))
(E x B0(x, x)) & (V x E y B0(x, y) | B0(y, y))
(E x B0(x, x)) & (V x E y B0(x, y) | U0(x))
(E x B0(x, x)) & (V x E y B0(x, y) | U0(y))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E y B0(y, x))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E y ~B0(y, x))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (V x E y U0(x) | ~B0(x, y))
(E x B0(x, x)) & (V x E y U0(y) | ~B0(x, y))
(E x B0(x, x)) & (V x E y ~B0(x, y) | ~B0(y, x))
(E x B0(x, x)) & (V x E y ~B0(x, y) | ~B0(y, y))
(E x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E y ~B0(y, x))
(E x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (V x V y B0(x, x) | ~B0(x, y))
(E x B0(x, x)) & (V x V y B0(x, y) | U0(x))
(E x B0(x, x)) & (V x V y B0(x, y) | ~B0(x, x))
(E x B0(x, x)) & (V x V y B0(x, y) | ~B0(y, x))
(E x B0(x, x)) & (V x V y U0(x) | ~B0(x, y))
(E x E y B0(x, y) | U0(x)) & (E x E y ~B0(x, y))
(E x E y B0(x, y) | U0(x)) & (E x V y ~B0(x, y))
(E x E y B0(x, y) | U0(x)) & (E=1 x B0(x, x))
(E x E y B0(x, y) | U0(x)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y) | U0(x)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y) | U0(x)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y) | U0(x)) & (V x B0(x, x))
(E x E y B0(x, y) | U0(x)) & (V x E y ~B0(x, y))
(E x E y B0(x, y) | U0(x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y) | U0(x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (E x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | U0(y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | ~B0(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, y) | B0(y, x))
(E x E y B0(x, y)) & (E x V y B0(x, y) | B0(y, y))
(E x E y B0(x, y)) & (E x V y B0(x, y) | U0(x))
(E x E y B0(x, y)) & (E x V y B0(x, y) | U0(y))
(E x E y B0(x, y)) & (E x V y B0(x, y) | ~B0(y, x))
(E x E y B0(x, y)) & (E x V y B0(x, y) | ~B0(y, y))
(E x E y B0(x, y)) & (E x V y B0(y, y) | U0(x))
(E x E y B0(x, y)) & (E x V y U0(x) | ~B0(x, y))
(E x E y B0(x, y)) & (E x V y U0(x) | ~B0(y, y))
(E x E y B0(x, y)) & (E x V y U0(y) | ~B0(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y) | ~B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y) | ~B0(y, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E x V y ~B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (V x B0(x, x) | U0(x))
(E x E y B0(x, y)) & (V x E y B0(x, y) | B0(y, x))
(E x E y B0(x, y)) & (V x E y B0(x, y) | B0(y, y))
(E x E y B0(x, y)) & (V x E y B0(x, y) | U0(x))
(E x E y B0(x, y)) & (V x E y B0(x, y) | U0(y))
(E x E y B0(x, y)) & (V x E y U0(x) | ~B0(x, y))
(E x E y B0(x, y)) & (V x E y U0(y) | ~B0(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, x))
(E x E y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E y ~B0(y, x))
(E x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(E x E y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (V x E=1 y ~B0(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (V x U0(x) | ~B0(x, x))
(E x E y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(E x E y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(E x E y B0(x, y)) & (V x V y B0(x, y) | U0(x))
(E x E y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(E x E y B0(x, y)) & (V x V y U0(x) | ~B0(x, y))
(E x E y B0(x, y)) & (V x V y U0(x) | ~B0(y, y))
(E x E y B0(x, y)) & (V x V y ~B0(x, y) | ~B0(y, x))
(E x U0(x)) & (E x V y B0(x, y) | U0(x))
(E x U0(x)) & (E x V y B0(x, y) | U0(y))
(E x U0(x)) & (E x V y B0(x, y) | ~U0(x))
(E x U0(x)) & (E x V y B0(x, y) | ~U0(y))
(E x U0(x)) & (V x E y B0(x, y) | U0(y))
(E x U0(x)) & (V x V y B0(x, y) | ~U0(x))
(E x U0(x)) & (V x V y U0(x) | ~U0(y))
(E x V y B0(x, x) | B0(x, y) | U0(y))
(E x V y B0(x, x) | B0(x, y) | ~B0(y, x))
(E x V y B0(x, x) | B0(y, y) | ~B0(x, y))
(E x V y B0(x, x) | U0(x) | ~B0(x, y))
(E x V y B0(x, x) | U0(y) | ~B0(x, y))
(E x V y B0(x, x) | U0(y)) & (E x V y B0(x, y))
(E x V y B0(x, x) | U0(y)) & (E x V y ~B0(x, y))
(E x V y B0(x, x) | U0(y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, x) | U0(y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, x) | U0(y)) & (V x E y B0(x, y))
(E x V y B0(x, x) | U0(y)) & (V x E y ~B0(x, y))
(E x V y B0(x, x) | U0(y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, x) | U0(y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, x) | ~B0(x, y) | ~B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E x V y B0(x, y))
(E x V y B0(x, x) | ~B0(x, y)) & (E x V y B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E x V y ~B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, x) | ~B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E y B0(x, y))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E y B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E y ~B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | B0(y, x) | B0(y, y))
(E x V y B0(x, y) | B0(y, x) | U0(x))
(E x V y B0(x, y) | B0(y, x) | U0(y))
(E x V y B0(x, y) | B0(y, x) | ~B0(y, y))
(E x V y B0(x, y) | B0(y, x)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (V x B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (V x E y B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (V x E y ~B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | B0(y, y) | U0(y))
(E x V y B0(x, y) | B0(y, y) | ~B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (E x V y B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | B0(y, y)) & (V x E y B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (V x E y B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (V x E y ~B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (V x E y ~B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | U0(x) | U0(y))
(E x V y B0(x, y) | U0(x) | ~B0(y, x))
(E x V y B0(x, y) | U0(x)) & (E x V y B0(y, x))
(E x V y B0(x, y) | U0(x)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | U0(x)) & (E x V y ~B0(y, x))
(E x V y B0(x, y) | U0(x)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | U0(x)) & (E=1 x U0(x))
(E x V y B0(x, y) | U0(x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | U0(x)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | U0(x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | U0(x)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | U0(x)) & (E=1 x ~U0(x))
(E x V y B0(x, y) | U0(x)) & (V x E y B0(x, y))
(E x V y B0(x, y) | U0(x)) & (V x E y B0(y, x))
(E x V y B0(x, y) | U0(x)) & (V x E y ~B0(x, y))
(E x V y B0(x, y) | U0(x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y) | U0(x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | U0(x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | U0(x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | U0(x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | U0(y) | ~B0(y, x))
(E x V y B0(x, y) | U0(y) | ~B0(y, y))
(E x V y B0(x, y) | U0(y)) & (E x V y B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (E x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x U0(x))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x ~U0(x))
(E x V y B0(x, y) | U0(y)) & (V x E y B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x E y B0(y, x))
(E x V y B0(x, y) | U0(y)) & (V x E y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x E y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | ~B0(y, x)) & (E x V y B0(y, x))
(E x V y B0(x, y) | ~B0(y, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | ~B0(y, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | ~B0(y, x)) & (V x B0(x, x))
(E x V y B0(x, y) | ~B0(y, x)) & (V x E y B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (V x E y B0(y, x))
(E x V y B0(x, y) | ~B0(y, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E x V y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E y B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (V x B0(x, x))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, y) | U0(x))
(E x V y B0(x, y)) & (E x V y U0(x) | ~B0(y, y))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x B0(x, x) | U0(x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x E y B0(x, y) | B0(y, x))
(E x V y B0(x, y)) & (V x E y B0(x, y) | B0(y, y))
(E x V y B0(x, y)) & (V x E y B0(x, y) | U0(x))
(E x V y B0(x, y)) & (V x E y B0(x, y) | U0(y))
(E x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x E y B0(y, x) | U0(x))
(E x V y B0(x, y)) & (V x E y B0(y, x) | U0(y))
(E x V y B0(x, y)) & (V x E y U0(x) | ~B0(x, y))
(E x V y B0(x, y)) & (V x E y U0(x) | ~B0(y, x))
(E x V y B0(x, y)) & (V x E y U0(y) | ~B0(x, y))
(E x V y B0(x, y)) & (V x E y U0(y) | ~B0(y, x))
(E x V y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, x))
(E x V y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, y))
(E x V y B0(x, y)) & (V x E y ~B0(y, x) | ~B0(y, y))
(E x V y B0(x, y)) & (V x E y ~B0(y, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (V x E y ~B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x U0(x) | ~B0(x, x))
(E x V y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(E x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(x, y))
(E x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, x))
(E x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(E x V y B0(x, y)) & (V x V y B0(x, y) | B0(y, x))
(E x V y B0(x, y)) & (V x V y B0(x, y) | U0(x))
(E x V y B0(x, y)) & (V x V y B0(x, y) | U0(y))
(E x V y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(E x V y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, y))
(E x V y B0(x, y)) & (V x V y U0(x) | ~B0(x, y))
(E x V y B0(x, y)) & (V x V y U0(x) | ~B0(y, x))
(E x V y B0(x, y)) & (V x V y U0(x) | ~B0(y, y))
(E x V y B0(y, y) | U0(x)) & (E=1 x V y B0(x, y))
(E x V y B0(y, y) | U0(x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(y, y) | U0(x)) & (V x E y B0(x, y))
(E x V y B0(y, y) | U0(x)) & (V x E y ~B0(x, y))
(E x V y B0(y, y) | U0(x)) & (V x E=1 y B0(x, y))
(E x V y B0(y, y) | U0(x)) & (V x E=1 y ~B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x ~B0(x, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E=1 x B0(x, x)) & (V x E y B0(x, y) | B0(y, x))
(E=1 x B0(x, x)) & (V x E y B0(x, y) | B0(y, y))
(E=1 x B0(x, x)) & (V x E y B0(x, y) | U0(x))
(E=1 x B0(x, x)) & (V x E y B0(x, y) | U0(y))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E y B0(y, x))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E y ~B0(x, y))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (V x E y U0(x) | ~B0(x, y))
(E=1 x B0(x, x)) & (V x E y U0(y) | ~B0(x, y))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y) | ~B0(y, x))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y) | ~B0(y, y))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (V x V y B0(x, x) | ~B0(x, y))
(E=1 x B0(x, x)) & (V x V y B0(x, y) | B0(y, x))
(E=1 x B0(x, x)) & (V x V y B0(x, y) | U0(x))
(E=1 x B0(x, x)) & (V x V y B0(x, y) | ~B0(x, x))
(E=1 x B0(x, x)) & (V x V y B0(x, y) | ~B0(y, x))
(E=1 x B0(x, x)) & (V x V y U0(x) | ~B0(x, y))
(E=1 x U0(x)) & (V x E y B0(x, y) | U0(y))
(E=1 x U0(x)) & (V x E y B0(x, y) | ~U0(y))
(E=1 x U0(x)) & (V x V y B0(x, y) | U0(x))
(E=1 x U0(x)) & (V x V y B0(x, y) | ~U0(x))
(E=1 x U0(x)) & (V x V y U0(x) | ~U0(y))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (E=1 x V y ~B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x B0(x, x))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E y ~B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(y, x))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E y B0(y, x))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x B0(x, x) | U0(x))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (V x E y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (V x E y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y) | B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y) | B0(y, y))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y) | U0(x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y) | U0(y))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x) | U0(x))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x) | U0(y))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x)) & (V x E y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x)) & (V x E y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y U0(x) | ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y U0(x) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y U0(y) | ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y U0(y) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(y, x) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(y, x)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(y, x)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x U0(x) | ~B0(x, x))
(E=1 x V y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(E=1 x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (V x V y B0(x, y) | B0(y, x))
(E=1 x V y B0(x, y)) & (V x V y B0(x, y) | U0(x))
(E=1 x V y B0(x, y)) & (V x V y B0(x, y) | U0(y))
(E=1 x V y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (V x V y U0(x) | ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x V y U0(x) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x V y U0(x) | ~B0(y, y))
(V x B0(x, x) | U0(x)) & (V x E y B0(x, y))
(V x B0(x, x) | U0(x)) & (V x E y ~B0(x, y))
(V x B0(x, x) | U0(x)) & (V x E=1 y B0(x, y))
(V x B0(x, x) | U0(x)) & (V x E=1 y ~B0(x, y))
(V x B0(x, x)) & (V x E y ~B0(x, y) | ~B0(y, x))
(V x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E y ~B0(y, x))
(V x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(V x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(V x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x B0(x, x)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x B0(x, x)) & (V x V y B0(x, y) | ~B0(y, x))
(V x E y B0(x, y) | B0(y, x) | B0(y, y))
(V x E y B0(x, y) | B0(y, x) | U0(x))
(V x E y B0(x, y) | B0(y, x) | U0(y))
(V x E y B0(x, y) | B0(y, x)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | B0(y, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | B0(y, y) | U0(y))
(V x E y B0(x, y) | B0(y, y)) & (V x E y B0(y, x))
(V x E y B0(x, y) | B0(y, y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | B0(y, y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | B0(y, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y) | B0(y, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | U0(x)) & (V x E y B0(y, x))
(V x E y B0(x, y) | U0(x)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | U0(x)) & (V x E y ~B0(y, x))
(V x E y B0(x, y) | U0(x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | U0(x)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y) | U0(x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | U0(x)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (V x E y B0(y, x))
(V x E y B0(x, y) | U0(y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (V x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(V x E y B0(x, y)) & (V x V y B0(x, x) | ~B0(x, y))
(V x E y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, x))
(V x E y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(V x E y B0(x, y)) & (V x V y B0(x, y) | U0(x))
(V x E y B0(x, y)) & (V x V y B0(x, y) | U0(y))
(V x E y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(V x E y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, y))
(V x E y B0(x, y)) & (V x V y U0(x) | ~B0(x, y))
(V x E y B0(x, y)) & (V x V y U0(x) | ~B0(y, x))
(V x E y B0(x, y)) & (V x V y U0(x) | ~B0(y, y))
(V x E y B0(x, y)) & (V x V y ~B0(x, y) | ~B0(y, x))
(V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, x) | ~B0(x, y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, x))
(V x E=1 y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | B0(y, x))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | U0(x))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | U0(y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | ~B0(x, x))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, y))
(V x E=1 y B0(x, y)) & (V x V y U0(x) | ~B0(x, y))
(V x E=1 y B0(x, y)) & (V x V y U0(x) | ~B0(y, x))
(V x E=1 y B0(x, y)) & (V x V y U0(x) | ~B0(y, y))
(V x E=1 y B0(x, y)) & (V x V y ~B0(x, y) | ~B0(y, x))
(V x V y B0(x, x) | B0(x, y) | U0(y))
(V x V y B0(x, x) | B0(x, y) | ~B0(y, x))
(V x V y B0(x, x) | B0(x, y) | ~B0(y, y))
(V x V y B0(x, x) | B0(y, y) | ~B0(x, y))
(V x V y B0(x, x) | U0(x) | ~B0(x, y))
(V x V y B0(x, x) | U0(y) | ~B0(x, y))
(V x V y B0(x, x) | ~B0(x, y) | ~B0(y, x))
(V x V y B0(x, y) | B0(y, x) | U0(x))
(V x V y B0(x, y) | U0(x) | U0(y))
(V x V y B0(x, y) | U0(x) | ~B0(y, x))
(V x V y B0(x, y) | U0(x) | ~U0(y))
# finished layer with exactly 3 literals, overall time was 411
# info: 1: 11 (12, 32) in 29 [ 0, 1, 28, 0]; 2: 83 (96, 269) in 57 [ 0, 21, 36, 0]; 3: 644 (803, 2835) in 411 [ 0, 176, 235, 0]; 
# ending with 738 in 666
# the search has ended!
