# starting search with setup:	SentenceSetup{maxLayers=1000000000, maxClauses=3, maxLiteralsPerClause=4, predicates=[U0/1; U1/1], variables=[x; y], statesStoring=true, quantifiers=true, identityFilter=true, prover9Path=D:\Program Files (x86)\Prover9-Mace4\bin-win32\prover9.exe, stdOut=null, errOut=null}
# starting 0 with 1 candidates
(V x U0(x))	;	V x0   (U0(x0))	;	(U0(x))
(V x ~U0(x))	;	V x0   (~U0(x0))	;	(~U0(x))
(E x U0(x))	;	V x0   (~U0(x0) | S0)	;	(~U0(x) | S0)
(E x ~U0(x))	;	V x0   (U0(x0) | S0)	;	(U0(x) | S0)
# starting 1 with 8 candidates
(V x U0(x) | U1(x))	;	V x0   (U0(x0) | U1(x0))	;	(U0(x) | U1(x))
(V x V y U0(x) | U1(y))	;	V x0 V x1   (U0(x0) | U1(x1))	;	(U0(x) | U1(y))
(V x V y U0(x) | ~U0(y))	;	V x0 V x1   (U0(x0) | ~U0(x1))	;	(U0(x) | ~U0(y))
(V x U0(x) | ~U1(x))	;	V x0   (U0(x0) | ~U1(x0))	;	(U0(x) | ~U1(x))
(V x V y U0(x) | ~U1(y))	;	V x0 V x1   (~U1(x1) | U0(x0))	;	(U0(x) | ~U1(y))
(V x U0(x)) & (V x U1(x))	;	V x0 V x1   (U0(x0)) & (U1(x1))	;	(U0(x)) & (U1(x))
(V x U0(x)) & (V x ~U1(x))	;	V x0 V x1   (U0(x0)) & (~U1(x1))	;	(U0(x)) & (~U1(x))
(V x U0(x)) & (E x U1(x))	;	V x0 V x1   (U0(x0)) & (~U1(x1) | S0)	;	(U0(x)) & (~U1(x) | S0)
(V x U0(x)) & (E x ~U1(x))	;	V x0 V x1   (U0(x0)) & (U1(x1) | S0)	;	(U0(x)) & (U1(x) | S0)
(V x V y ~U0(x) | U0(y))	;	V x0 V x1   (U0(x1) | ~U0(x0))	;	(~U0(x) | U0(y))
(V x V y ~U0(x) | U1(y))	;	V x0 V x1   (U1(x1) | ~U0(x0))	;	(~U0(x) | U1(y))
(V x ~U0(x) | ~U1(x))	;	V x0   (~U1(x0) | ~U0(x0))	;	(~U0(x) | ~U1(x))
(V x V y ~U0(x) | ~U1(y))	;	V x0 V x1   (~U1(x1) | ~U0(x0))	;	(~U0(x) | ~U1(y))
(V x ~U0(x)) & (V x ~U1(x))	;	V x0 V x1   (~U0(x0)) & (~U1(x1))	;	(~U0(x)) & (~U1(x))
(V x ~U0(x)) & (E x U1(x))	;	V x0 V x1   (~U0(x0)) & (~U1(x1) | S0)	;	(~U0(x)) & (~U1(x) | S0)
(V x ~U0(x)) & (E x ~U1(x))	;	V x0 V x1   (~U0(x0)) & (U1(x1) | S0)	;	(~U0(x)) & (U1(x) | S0)
(V x E y U0(x) | U1(y))	;	V x0 V x1 V x2   (~U0(x0) | S0(x0)) & (S0(x1) | ~U1(x2))	;	(~U0(x) | S0(x)) & (~U1(y) | S0(x))
(V x E y U0(x) | ~U0(y))	;	V x0 V x1 V x2   (~U0(x0) | S0(x0)) & (S0(x1) | U0(x2))	;	(~U0(x) | S0(x)) & (U0(y) | S0(x))
(V x E y U0(x) | ~U1(y))	;	V x0 V x1 V x2   (~U0(x0) | S0(x0)) & (U1(x2) | S0(x1))	;	(~U0(x) | S0(x)) & (U1(y) | S0(x))
(V x E y ~U0(x) | U0(y))	;	V x0 V x1 V x2   (U0(x0) | S0(x0)) & (S0(x1) | ~U0(x2))	;	(U0(x) | S0(x)) & (~U0(y) | S0(x))
(V x E y ~U0(x) | U1(y))	;	V x0 V x1 V x2   (U0(x0) | S0(x0)) & (S0(x1) | ~U1(x2))	;	(U0(x) | S0(x)) & (~U1(y) | S0(x))
(V x E y ~U0(x) | ~U1(y))	;	V x0 V x1 V x2   (U0(x0) | S0(x0)) & (U1(x2) | S0(x1))	;	(U0(x) | S0(x)) & (U1(y) | S0(x))
(E x U0(x) | U1(x))	;	V x0 V x1   (~U0(x0) | S0) & (~U1(x1) | S0)	;	(~U0(x) | S0) & (~U1(x) | S0)
(E x V y U0(x) | U1(y))	;	V x0 V x1 V x2 V x3 V x4 V x5   (Z0(x0) | S0) & (S0(x1) | Z0(x1)) & (U0(x2) | U1(x3) | Z0(x2)) & (U1(x5) | S0(x4) | U0(x4))	;	(S0 | Z0(x)) & (Z0(x) | S0(x)) & (Z0(x) | U0(x) | U1(y)) & (S0(x) | U0(x) | U1(y))
(E x V y U0(x) | ~U0(y))	;	V x0 V x1 V x2 V x3 V x4 V x5   (Z0(x0) | S0) & (S0(x1) | Z0(x1)) & (~U0(x3) | U0(x2) | Z0(x2)) & (~U0(x5) | S0(x4) | U0(x4))	;	(S0 | Z0(x)) & (Z0(x) | S0(x)) & (Z0(x) | U0(x) | ~U0(y)) & (S0(x) | U0(x) | ~U0(y))
(E x U0(x) | ~U1(x))	;	V x0 V x1   (~U0(x0) | S0) & (U1(x1) | S0)	;	(~U0(x) | S0) & (U1(x) | S0)
(E x V y U0(x) | ~U1(y))	;	V x0 V x1 V x2 V x3 V x4 V x5   (Z0(x0) | S0) & (S0(x1) | Z0(x1)) & (U0(x2) | ~U1(x3) | Z0(x2)) & (~U1(x5) | S0(x4) | U0(x4))	;	(S0 | Z0(x)) & (Z0(x) | S0(x)) & (Z0(x) | U0(x) | ~U1(y)) & (S0(x) | U0(x) | ~U1(y))
(E x U0(x)) & (E x U1(x))	;	V x0 V x1   (~U0(x0) | S0) & (~U1(x1) | S0)	;	(~U0(x) | S0) & (~U1(x) | S0)
(E x U0(x)) & (E x ~U0(x))	;	V x0 V x1   (~U0(x0) | S0) & (U0(x1) | S0)	;	(~U0(x) | S0) & (U0(x) | S0)
(E x U0(x)) & (E x ~U1(x))	;	V x0 V x1   (~U0(x0) | S0) & (U1(x1) | S0)	;	(~U0(x) | S0) & (U1(x) | S0)
(E x V y ~U0(x) | U0(y))	;	V x0 V x1 V x2 V x3 V x4 V x5   (Z0(x0) | S0) & (S0(x1) | Z0(x1)) & (U0(x3) | ~U0(x2) | Z0(x2)) & (U0(x5) | ~U0(x4) | S0(x4))	;	(S0 | Z0(x)) & (Z0(x) | S0(x)) & (Z0(x) | ~U0(x) | U0(y)) & (S0(x) | ~U0(x) | U0(y))
(E x V y ~U0(x) | U1(y))	;	V x0 V x1 V x2 V x3 V x4 V x5   (Z0(x0) | S0) & (S0(x1) | Z0(x1)) & (~U0(x2) | U1(x3) | Z0(x2)) & (U1(x5) | ~U0(x4) | S0(x4))	;	(S0 | Z0(x)) & (Z0(x) | S0(x)) & (Z0(x) | ~U0(x) | U1(y)) & (S0(x) | ~U0(x) | U1(y))
(E x ~U0(x) | ~U1(x))	;	V x0 V x1   (U0(x0) | S0) & (U1(x1) | S0)	;	(U0(x) | S0) & (U1(x) | S0)
(E x V y ~U0(x) | ~U1(y))	;	V x0 V x1 V x2 V x3 V x4 V x5   (Z0(x0) | S0) & (S0(x1) | Z0(x1)) & (~U0(x2) | ~U1(x3) | Z0(x2)) & (~U1(x5) | ~U0(x4) | S0(x4))	;	(S0 | Z0(x)) & (Z0(x) | S0(x)) & (Z0(x) | ~U0(x) | ~U1(y)) & (S0(x) | ~U0(x) | ~U1(y))
(E x ~U0(x)) & (E x ~U1(x))	;	V x0 V x1   (U0(x0) | S0) & (U1(x1) | S0)	;	(U0(x) | S0) & (U1(x) | S0)
# starting 2 with 91 candidates
(V x V y U0(x) | U1(x) | ~U0(y))	;	V x0 V x1   (U0(x0) | ~U0(x1) | U1(x0))	;	(U0(x) | U1(x) | ~U0(y))
(V x U0(x) | U1(x)) & (V x ~U0(x))	;	V x0 V x1   (U0(x0) | U1(x0)) & (~U0(x1))	;	(U0(x) | U1(x)) & (~U0(x))
(V x U0(x) | U1(x)) & (E x U0(x))	;	V x0 V x1   (U0(x0) | U1(x0)) & (~U0(x1) | S0)	;	(U0(x) | U1(x)) & (~U0(x) | S0)
(V x U0(x) | U1(x)) & (E x ~U0(x))	;	V x0 V x1   (U0(x0) | U1(x0)) & (U0(x1) | S0)	;	(U0(x) | U1(x)) & (U0(x) | S0)
(V x V y U0(x) | U1(y) | ~U0(y))	;	V x0 V x1   (U0(x0) | U1(x1) | ~U0(x1))	;	(U0(x) | U1(y) | ~U0(y))
(V x V y U0(x) | U1(y) | ~U1(x))	;	V x0 V x1   (U0(x0) | ~U1(x0) | U1(x1))	;	(U0(x) | U1(y) | ~U1(x))
(V x V y U0(x) | U1(y)) & (V x ~U0(x))	;	V x0 V x1 V x2   (U0(x0) | U1(x1)) & (~U0(x2))	;	(U0(x) | U1(y)) & (~U0(x))
(V x V y U0(x) | U1(y)) & (V x ~U1(x))	;	V x0 V x1 V x2   (U0(x0) | U1(x1)) & (~U1(x2))	;	(U0(x) | U1(y)) & (~U1(x))
(V x V y U0(x) | U1(y)) & (E x U0(x))	;	V x0 V x1 V x2   (U0(x0) | U1(x1)) & (~U0(x2) | S0)	;	(U0(x) | U1(y)) & (~U0(x) | S0)
(V x V y U0(x) | U1(y)) & (E x U1(x))	;	V x0 V x1 V x2   (U0(x0) | U1(x1)) & (~U1(x2) | S0)	;	(U0(x) | U1(y)) & (~U1(x) | S0)
(V x V y U0(x) | U1(y)) & (E x ~U0(x))	;	V x0 V x1 V x2   (U0(x0) | U1(x1)) & (U0(x2) | S0)	;	(U0(x) | U1(y)) & (U0(x) | S0)
(V x V y U0(x) | U1(y)) & (E x ~U1(x))	;	V x0 V x1 V x2   (U0(x0) | U1(x1)) & (U1(x2) | S0)	;	(U0(x) | U1(y)) & (U1(x) | S0)
(V x V y U0(x) | ~U0(y) | ~U1(x))	;	V x0 V x1   (U0(x0) | ~U1(x0) | ~U0(x1))	;	(U0(x) | ~U0(y) | ~U1(x))
(V x V y U0(x) | ~U0(y) | ~U1(y))	;	V x0 V x1   (~U1(x1) | U0(x0) | ~U0(x1))	;	(U0(x) | ~U0(y) | ~U1(y))
(V x V y U0(x) | ~U0(y)) & (V x U1(x))	;	V x0 V x1 V x2   (U0(x0) | ~U0(x1)) & (U1(x2))	;	(U0(x) | ~U0(y)) & (U1(x))
(V x V y U0(x) | ~U0(y)) & (V x ~U1(x))	;	V x0 V x1 V x2   (U0(x0) | ~U0(x1)) & (~U1(x2))	;	(U0(x) | ~U0(y)) & (~U1(x))
(V x V y U0(x) | ~U0(y)) & (E x U0(x))	;	V x0 V x1 V x2   (U0(x0) | ~U0(x1)) & (~U0(x2) | S0)	;	(U0(x) | ~U0(y)) & (~U0(x) | S0)