# starting search with setup:	SentenceSetup{maxLayers=1000000000, maxClauses=3, maxLiteralsPerClause=4, predicates=[U0/1; U1/1], variables=[x; y], statesStoring=true, quantifiers=true, identityFilter=true, prover9Path=D:\Program Files (x86)\Prover9-Mace4\bin-win32\prover9.exe, stdOut=null, errOut=null}
# starting layer 0 with 1 candidates

# end of candidates
# starting layer 1 with 8 candidates
(V x V y U0(x))
(V x V y ~U0(x))
(V x E y U0(x))
(V x E y U1(x))
(V x E y ~U0(x))
(V x E y ~U1(x))
(E x V y U0(x))
(E x V y ~U0(x))
# end of candidates
# starting layer 2 with 91 candidates
(V x V y U0(x) | U0(y))
(V x V y U0(x) | U1(x))
(V x V y U0(x) | U1(y))
(V x V y U0(x) | ~U0(y))
(V x V y U0(x) | ~U1(x))
(V x V y U0(x) | ~U1(y))
(V x V y U0(x)) & (V x V y U1(x))
(V x V y U0(x)) & (V x V y ~U1(x))
(V x V y U0(x)) & (V x E y U0(x))
(V x V y U0(x)) & (V x E y U1(x))
(V x V y U0(x)) & (V x E y ~U1(x))
(V x V y U0(x)) & (E x V y U0(x))
(V x V y U0(x)) & (E x V y U1(x))
(V x V y U0(x)) & (E x V y ~U1(x))
(V x V y ~U0(x) | U0(y))
(V x V y ~U0(x) | U1(y))
(V x V y ~U0(x) | ~U0(y))
(V x V y ~U0(x) | ~U1(x))
(V x V y ~U0(x) | ~U1(y))
(V x V y ~U0(x)) & (V x V y ~U1(x))
(V x V y ~U0(x)) & (V x E y U1(x))
(V x V y ~U0(x)) & (V x E y ~U0(x))
(V x V y ~U0(x)) & (V x E y ~U1(x))
(V x V y ~U0(x)) & (E x V y U1(x))
(V x V y ~U0(x)) & (E x V y ~U0(x))
(V x V y ~U0(x)) & (E x V y ~U1(x))
(V x E y U0(x) | U0(y))
(V x E y U0(x) | U1(x))
(V x E y U0(x) | U1(y))
(V x E y U0(x) | ~U0(y))
(V x E y U0(x) | ~U1(x))
(V x E y U0(x) | ~U1(y))
(V x E y U0(x)) & (V x V y U1(x))
(V x E y U0(x)) & (V x V y ~U1(x))
(V x E y U0(x)) & (V x E y U1(x))
(V x E y U0(x)) & (V x E y ~U1(x))
(V x E y U0(x)) & (E x V y U0(x))
(V x E y U0(x)) & (E x V y U1(x))
(V x E y U0(x)) & (E x V y ~U1(x))
(V x E y U1(x) | U0(x))
(V x E y U1(x) | ~U0(x))
(V x E y U1(x)) & (V x V y U0(x))
(V x E y U1(x)) & (V x V y ~U0(x))
(V x E y U1(x)) & (V x E y U0(x))
(V x E y U1(x)) & (V x E y ~U0(x))
(V x E y U1(x)) & (E x V y U0(x))
(V x E y U1(x)) & (E x V y U1(x))
(V x E y U1(x)) & (E x V y ~U0(x))
(V x E y ~U0(x) | U0(y))
(V x E y ~U0(x) | U1(x))
(V x E y ~U0(x) | U1(y))
(V x E y ~U0(x) | ~U0(y))
(V x E y ~U0(x) | ~U1(x))
(V x E y ~U0(x) | ~U1(y))
(V x E y ~U0(x)) & (V x V y U1(x))
(V x E y ~U0(x)) & (V x V y ~U1(x))
(V x E y ~U0(x)) & (V x E y U1(x))
(V x E y ~U0(x)) & (V x E y ~U1(x))
(V x E y ~U0(x)) & (E x V y U1(x))
(V x E y ~U0(x)) & (E x V y ~U0(x))
(V x E y ~U0(x)) & (E x V y ~U1(x))
(V x E y ~U1(x) | U0(x))
(V x E y ~U1(x) | ~U0(x))
(V x E y ~U1(x)) & (V x V y U0(x))
(V x E y ~U1(x)) & (V x V y ~U0(x))
(V x E y ~U1(x)) & (V x E y U0(x))
(V x E y ~U1(x)) & (V x E y ~U0(x))
(V x E y ~U1(x)) & (E x V y U0(x))
(V x E y ~U1(x)) & (E x V y ~U0(x))
(V x E y ~U1(x)) & (E x V y ~U1(x))
(E x V y U0(x) | U0(y))
(E x V y U0(x) | U1(x))
(E x V y U0(x) | U1(y))
(E x V y U0(x) | ~U0(y))
(E x V y U0(x) | ~U1(x))
(E x V y U0(x) | ~U1(y))
(E x V y U0(x)) & (V x E y U0(x))
(E x V y U0(x)) & (V x E y U1(x))
(E x V y U0(x)) & (V x E y ~U1(x))
(E x V y U0(x)) & (E x V y U1(x))
(E x V y U0(x)) & (E x V y ~U0(x))
(E x V y U0(x)) & (E x V y ~U1(x))
(E x V y ~U0(x) | U0(y))
(E x V y ~U0(x) | U1(y))
(E x V y ~U0(x) | ~U0(y))
(E x V y ~U0(x) | ~U1(x))
(E x V y ~U0(x) | ~U1(y))
(E x V y ~U0(x)) & (V x E y U1(x))
(E x V y ~U0(x)) & (V x E y ~U0(x))
(E x V y ~U0(x)) & (V x E y ~U1(x))
(E x V y ~U0(x)) & (E x V y ~U1(x))
# end of candidates