# some troubles with redis: io.lettuce.core.RedisConnectionException: Unable to connect to 127.0.0.1/<unresolved>:6379
# starting search with setup:	1.5.6	0.1	SentenceSetup{maxOverallLiterals=16, maxClauses=4, maxLiteralsPerClause=4, predicates=[U0/1; U1/1; B0/2; B1/2], variables=[x; y], statesStoring=false, quantifiers=true, reflexiveAtoms=true, prover9Path=/home/kuzelon2/LADR-2009-11A/bin/prover9, errOut=null, permutingArguments=true, cellGraph=/home/kuzelon2/cw-experiments/sample_multithreaded_unskolemized.jl, debug=false, trivialConstraints=true, juliaThreads=30, decomposableComponents=true, naiveTautology=true, tautologyFilter=true, contradictionFilter=true, subsumption=true, quantifiersReducibility=true, maxK=1, maxCountingClauses=4, maxLiteralsPerCountingClause=1, doubleCountingExist=false, countingContradictionFilter=false, maxProver9Seconds=30, seed=, negations=true, isomorphicSentences=true, timeLimit=2880, cellTimeLimit=3600, redis=redis://mypass@127.0.0.1:6379/, forkPollSize=10, languageBias=true, lexicographicalMatching=true, canonicalCellGraphs=false, fastWfOMCVersion=0.1, mode=bfs}
# there are 9 quantifiers and 24 literals
# starting to generate clauses with filters: MaxLiterals:4, MaxLiteralsPerCountingClause:1, NaiveTautologyFilter, TautologyFilter30
# clauses layer size is 1 & overall 0
# clauses layer size is 64 & overall 64
# clauses layer size is 602 & overall 666
# clauses layer size is 3936 & overall 4602
# clauses generated within 22781 overall 20368 with distribution 1:64, 2:602, 3:3936, 4:15766
# starting to do theta-reduction with 20368 with distribution 1:64, 2:602, 3:3936, 4:15766
# theta-reduction done within 2 resulting in 15656 with distribution 1:64, 2:542, 3:3248, 4:11802
# starting to precompute quantifiers reducibility 15656
# quantifiers reducibility done within 65 resulting in 364125 forbiddens n-tuples
# initialization time 22849
# going to connect clauses with connection filters: DisjunctiveClauses, LanguageBias, MaxClauses, MaxOverallLiterals:16, ConnectedComponents, TrivialConstraints, QuantifiersReducibilityTwoFormulae, QuantifiersReducibilityNTuple
# going to connect clauses with sentence filters: ContradictionFilter30
# going to connect clauses with hide filters: ReflexiveAtoms
# stats 1	c {1=64, 2=542, 3=3248, 4=11802}	s {}	g{}
# starting to generate all clauses of length exactly 1 literals
# there are 32 sentences generated within 0
# there are 12 sentence after pruning done within 5
# there are 11 sentence after filtering within 95
# there were 12 after pruning from which 0 were hidden by hiding filters and exactly 1 were hidden using cell graph pruning and so 11 left
(E x B0(x, x))
(E x E y B0(x, y))
(E x U0(x))
(E x V y B0(x, y))
(E=1 x B0(x, x))
(E=1 x U0(x))
(E=1 x V y B0(x, y))
(V x B0(x, x))
(V x E y B0(x, y))
(V x E=1 y B0(x, y))
(V x U0(x))
# finished layer with exactly 1 literals, overall time was 100
# info: 1: 11 (12, 32) in 100 [ 0, 5, 95, 0]; 
# stats 2	c {1=64, 2=542, 3=3248, 4=11802}	s {1=12}	g{17=1, 3=2, 20=1, 22=1, 8=2, 9=3, 11=1}
# starting to generate all clauses of length exactly 2 literals
# there are 461 sentences generated within 0
# there are 116 sentence after pruning done within 107
# there are 91 sentence after filtering within 155
# there were 116 after pruning from which 21 were hidden by hiding filters and exactly 4 were hidden using cell graph pruning and so 91 left
(E x B0(x, x)) & (E x E y B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y))
(E x B0(x, x)) & (E x V y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x)) & (V x E y B0(x, y))
(E x B0(x, x)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y) | B1(x, y))
(E x E y B0(x, y) | U0(x))
(E x E y B0(x, y)) & (E x E y ~B0(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (V x ~B0(x, x))
(E x E y U0(x) | U1(y))
(E x U0(x)) & (E x ~U0(x))
(E x U0(x)) & (E=1 x ~U0(x))
(E x V y B0(x, x) | ~B0(x, y))
(E x V y B0(x, y) | B0(y, x))
(E x V y B0(x, y) | B0(y, y))
(E x V y B0(x, y) | B1(x, y))
(E x V y B0(x, y) | U0(x))
(E x V y B0(x, y) | U0(y))
(E x V y B0(x, y) | ~B0(y, x))
(E x V y B0(x, y) | ~B0(y, y))
(E x V y B0(x, y)) & (E x V y B0(y, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (V x B0(x, x))
(E x V y B0(x, y)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y U0(x) | U1(y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E=1 x B0(x, x)) & (V x E y B0(x, y))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y))
(E=1 x B0(x, x)) & (V x E=1 y B0(x, y))
(E=1 x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E=1 x U0(x)) & (E=1 x ~U0(x))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x B0(x, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x B0(x, x)) & (V x E y ~B0(x, y))
(V x B0(x, x)) & (V x E=1 y B0(x, y))
(V x B0(x, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | B0(y, x))
(V x E y B0(x, y) | B0(y, y))
(V x E y B0(x, y) | B1(x, y))
(V x E y B0(x, y) | U0(x))
(V x E y B0(x, y) | U0(y))
(V x E y B0(x, y)) & (V x E y B0(y, x))
(V x E y B0(x, y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(y, x))
(V x E y B0(x, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x E=1 y B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x U0(x) | U1(x))
(V x V y B0(x, x) | ~B0(x, y))
(V x V y B0(x, y) | B0(y, x))
(V x V y B0(x, y) | B1(x, y))
(V x V y B0(x, y) | U0(x))
(V x V y B0(x, y) | ~B0(y, x))
(V x V y U0(x) | U1(y))
(V x V y U0(x) | ~U0(y))
# finished layer with exactly 2 literals, overall time was 262
# info: 1: 11 (12, 32) in 100 [ 0, 5, 95, 0]; 2: 91 (116, 461) in 262 [ 0, 107, 155, 0]; 
# stats 3	c {1=64, 2=542, 3=3248, 4=11802}	s {1=12, 2=116}	g{66=2, 3=3, 69=8, 6=6, 70=1, 8=2, 9=4, 10=2, 11=13, 12=4, 13=3, 14=2, 15=6, 79=2, 17=4, 18=2, 20=1, 21=6, 22=2, 23=2, 87=2, 24=3, 25=1, 26=3, 27=6, 29=5, 31=3, 33=1, 37=2, 38=4, 42=3, 46=1, 48=1, 113=1, 49=2, 51=1, 55=5, 127=1}
# starting to generate all clauses of length exactly 3 literals
# there are 6938 sentences generated within 0
# there are 1300 sentence after pruning done within 1611
# there are 802 sentence after filtering within 809
# there were 1300 after pruning from which 366 were hidden by hiding filters and exactly 132 were hidden using cell graph pruning and so 802 left
(E x B0(x, x) | U0(x)) & (E x E y B0(x, y))
(E x B0(x, x) | U0(x)) & (E x E y ~B0(x, y))
(E x B0(x, x) | U0(x)) & (E x V y B0(x, y))
(E x B0(x, x) | U0(x)) & (E x V y ~B0(x, y))
(E x B0(x, x) | U0(x)) & (E=1 x V y B0(x, y))
(E x B0(x, x) | U0(x)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x) | U0(x)) & (V x E y B0(x, y))
(E x B0(x, x) | U0(x)) & (V x E y ~B0(x, y))
(E x B0(x, x) | U0(x)) & (V x E=1 y B0(x, y))
(E x B0(x, x) | U0(x)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y) | B1(x, y))
(E x B0(x, x)) & (E x E y B0(x, y) | U0(x))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E x E y ~B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E x V y ~B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E x ~B0(x, x))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E=1 x V y B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E x E y B0(x, y)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E x E y B1(x, y) | ~B0(x, y))
(E x B0(x, x)) & (E x E y U0(x) | ~B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (E x V y B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E x E y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, x) | ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y) | B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y) | B0(y, y))
(E x B0(x, x)) & (E x V y B0(x, y) | B1(x, y))
(E x B0(x, x)) & (E x V y B0(x, y) | U0(x))
(E x B0(x, x)) & (E x V y B0(x, y) | U0(y))
(E x B0(x, x)) & (E x V y B0(x, y) | ~B0(x, x))
(E x B0(x, x)) & (E x V y B0(x, y) | ~B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y) | ~B0(y, y))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E x V y B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E x V y ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E x ~B0(x, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y)) & (V x E y ~B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (E x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (E x V y B0(y, y) | ~B0(x, y))
(E x B0(x, x)) & (E x V y B1(x, y) | ~B0(x, y))
(E x B0(x, x)) & (E x V y U0(x) | ~B0(x, y))
(E x B0(x, x)) & (E x V y U0(y) | ~B0(x, y))
(E x B0(x, x)) & (E x V y ~B0(x, y) | ~B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y) | ~B0(y, y))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (E x V y ~B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (V x E y B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (E x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (E x ~B0(x, x)) & (E=1 x V y B0(x, y))
(E x B0(x, x)) & (E x ~B0(x, x)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y B0(y, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(y, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(y, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(y, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E y B0(x, y))
(E x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (V x E y B0(x, y) | B0(y, x))
(E x B0(x, x)) & (V x E y B0(x, y) | B0(y, y))
(E x B0(x, x)) & (V x E y B0(x, y) | B1(x, y))
(E x B0(x, x)) & (V x E y B0(x, y) | U0(x))
(E x B0(x, x)) & (V x E y B0(x, y) | U0(y))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E y B0(y, x))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E y ~B0(x, y))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E y ~B0(y, x))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (V x E y B1(x, y) | ~B0(x, y))
(E x B0(x, x)) & (V x E y U0(x) | ~B0(x, y))
(E x B0(x, x)) & (V x E y U0(y) | ~B0(x, y))
(E x B0(x, x)) & (V x E y ~B0(x, y) | ~B0(y, x))
(E x B0(x, x)) & (V x E y ~B0(x, y) | ~B0(y, y))
(E x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E y ~B0(y, x))
(E x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(E x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x B0(x, x)) & (V x V y B0(x, x) | ~B0(x, y))
(E x B0(x, x)) & (V x V y B0(x, y) | B1(x, y))
(E x B0(x, x)) & (V x V y B0(x, y) | U0(x))
(E x B0(x, x)) & (V x V y B0(x, y) | ~B0(x, x))
(E x B0(x, x)) & (V x V y B0(x, y) | ~B0(y, x))
(E x B0(x, x)) & (V x V y B1(x, y) | ~B0(x, y))
(E x B0(x, x)) & (V x V y U0(x) | ~B0(x, y))
(E x E y B0(x, x) | B1(x, y)) & (E x E y B0(x, y))
(E x E y B0(x, x) | B1(x, y)) & (E x V y B0(x, y))
(E x E y B0(x, x) | B1(x, y)) & (E x V y ~B0(x, y))
(E x E y B0(x, x) | B1(x, y)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, x) | B1(x, y)) & (V x E y B0(x, y))
(E x E y B0(x, x) | B1(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, x) | B1(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y) | B1(x, y) | U0(x))
(E x E y B0(x, y) | B1(x, y)) & (E x E y ~B0(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E x V y ~B0(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E=1 x B0(x, x))
(E x E y B0(x, y) | B1(x, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y) | B1(x, y)) & (V x E y ~B0(x, y))
(E x E y B0(x, y) | B1(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y) | B1(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y) | U0(x) | U1(x))
(E x E y B0(x, y) | U0(x)) & (E x E y ~B0(x, y))
(E x E y B0(x, y) | U0(x)) & (E x V y ~B0(x, y))
(E x E y B0(x, y) | U0(x)) & (E=1 x B0(x, x))
(E x E y B0(x, y) | U0(x)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y) | U0(x)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y) | U0(x)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y) | U0(x)) & (V x B0(x, x))
(E x E y B0(x, y) | U0(x)) & (V x E y ~B0(x, y))
(E x E y B0(x, y) | U0(x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y) | U0(x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (E x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | U0(y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | ~B0(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, y) | B0(y, x))
(E x E y B0(x, y)) & (E x V y B0(x, y) | B0(y, y))
(E x E y B0(x, y)) & (E x V y B0(x, y) | B1(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, y) | U0(x))
(E x E y B0(x, y)) & (E x V y B0(x, y) | U0(y))
(E x E y B0(x, y)) & (E x V y B0(x, y) | ~B0(y, x))
(E x E y B0(x, y)) & (E x V y B0(x, y) | ~B0(y, y))
(E x E y B0(x, y)) & (E x V y B0(y, y) | B1(x, y))
(E x E y B0(x, y)) & (E x V y B0(y, y) | U0(x))
(E x E y B0(x, y)) & (E x V y B1(x, y) | ~B0(x, y))
(E x E y B0(x, y)) & (E x V y U0(x) | ~B0(x, y))
(E x E y B0(x, y)) & (E x V y U0(x) | ~B0(y, y))
(E x E y B0(x, y)) & (E x V y U0(y) | ~B0(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y) | ~B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y) | ~B0(y, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E x V y ~B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E=1 x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (V x B0(x, x) | U0(x))
(E x E y B0(x, y)) & (V x E y B0(x, x) | B1(x, y))
(E x E y B0(x, y)) & (V x E y B0(x, y) | B0(y, x))
(E x E y B0(x, y)) & (V x E y B0(x, y) | B0(y, y))
(E x E y B0(x, y)) & (V x E y B0(x, y) | B1(x, y))
(E x E y B0(x, y)) & (V x E y B0(x, y) | U0(x))
(E x E y B0(x, y)) & (V x E y B0(x, y) | U0(y))
(E x E y B0(x, y)) & (V x E y B0(y, y) | B1(x, y))
(E x E y B0(x, y)) & (V x E y B1(x, y) | ~B0(x, y))
(E x E y B0(x, y)) & (V x E y U0(x) | ~B0(x, y))
(E x E y B0(x, y)) & (V x E y U0(y) | ~B0(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, x))
(E x E y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E y ~B0(y, x))
(E x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(E x E y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y B0(x, y)) & (V x E=1 y ~B0(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (V x U0(x) | ~B0(x, x))
(E x E y B0(x, y)) & (V x V y B0(x, x) | B1(x, y))
(E x E y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(E x E y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(E x E y B0(x, y)) & (V x V y B0(x, y) | B1(x, y))
(E x E y B0(x, y)) & (V x V y B0(x, y) | U0(x))
(E x E y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(E x E y B0(x, y)) & (V x V y B1(x, y) | ~B0(x, y))
(E x E y B0(x, y)) & (V x V y U0(x) | ~B0(x, y))
(E x E y B0(x, y)) & (V x V y U0(x) | ~B0(y, y))
(E x E y B0(x, y)) & (V x V y ~B0(x, y) | ~B0(y, x))
(E x E y U0(x) | U1(y)) & (E x U0(x))
(E x E y U0(x) | U1(y)) & (E=1 x U0(x))
(E x E y U0(x) | U1(y)) & (E=1 x ~U0(x))
(E x E y U1(x) | ~U0(y)) & (E x U0(x))
(E x U0(x)) & (E x V y B0(x, y) | U0(x))
(E x U0(x)) & (E x V y B0(x, y) | U0(y))
(E x U0(x)) & (E x V y B0(x, y) | ~U0(x))
(E x U0(x)) & (E x V y B0(x, y) | ~U0(y))
(E x U0(x)) & (E x V y U0(x) | U1(y))
(E x U0(x)) & (E x V y U0(y) | U1(x))
(E x U0(x)) & (E x V y U1(x) | ~U0(y))
(E x U0(x)) & (V x E y B0(x, y) | U0(y))
(E x U0(x)) & (V x U0(x) | U1(x))
(E x U0(x)) & (V x U1(x) | ~U0(x))
(E x U0(x)) & (V x V y B0(x, y) | ~U0(x))
(E x U0(x)) & (V x V y U0(x) | U1(y))
(E x U0(x)) & (V x V y U0(x) | ~U0(y))
(E x U0(x)) & (V x V y U1(x) | ~U0(y))
(E x V y B0(x, x) | B0(x, y) | B1(x, y))
(E x V y B0(x, x) | B0(x, y) | U0(y))
(E x V y B0(x, x) | B0(x, y) | ~B0(y, x))
(E x V y B0(x, x) | B0(y, y) | ~B0(x, y))
(E x V y B0(x, x) | B1(x, y) | ~B0(x, y))
(E x V y B0(x, x) | B1(x, y)) & (E x V y B0(x, y))
(E x V y B0(x, x) | B1(x, y)) & (E x V y ~B0(x, y))
(E x V y B0(x, x) | B1(x, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, x) | B1(x, y)) & (V x E y B0(x, y))
(E x V y B0(x, x) | B1(x, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, x) | B1(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, x) | U0(x) | ~B0(x, y))
(E x V y B0(x, x) | U0(y) | ~B0(x, y))
(E x V y B0(x, x) | U0(y)) & (E x V y B0(x, y))
(E x V y B0(x, x) | U0(y)) & (E x V y ~B0(x, y))
(E x V y B0(x, x) | U0(y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, x) | U0(y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, x) | U0(y)) & (V x E y B0(x, y))
(E x V y B0(x, x) | U0(y)) & (V x E y ~B0(x, y))
(E x V y B0(x, x) | U0(y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, x) | U0(y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, x) | ~B0(x, y) | ~B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E x V y B0(x, y))
(E x V y B0(x, x) | ~B0(x, y)) & (E x V y B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E x V y ~B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, x) | ~B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E y B0(x, y))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E y B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E y ~B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, x) | ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | B0(y, x) | B0(y, y))
(E x V y B0(x, y) | B0(y, x) | B1(x, y))
(E x V y B0(x, y) | B0(y, x) | U0(x))
(E x V y B0(x, y) | B0(y, x) | U0(y))
(E x V y B0(x, y) | B0(y, x) | ~B0(y, y))
(E x V y B0(x, y) | B0(y, x)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (V x B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (V x E y B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (V x E y ~B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | B0(y, y) | B1(x, y))
(E x V y B0(x, y) | B0(y, y) | U0(y))
(E x V y B0(x, y) | B0(y, y) | ~B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (E x V y B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | B0(y, y)) & (V x E y B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (V x E y B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (V x E y ~B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (V x E y ~B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | B0(y, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | B0(y, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | B1(x, y) | U0(x))
(E x V y B0(x, y) | B1(x, y) | U0(y))
(E x V y B0(x, y) | B1(x, y) | ~B0(y, x))
(E x V y B0(x, y) | B1(x, y) | ~B0(y, y))
(E x V y B0(x, y) | B1(x, y)) & (E x V y B0(y, x))
(E x V y B0(x, y) | B1(x, y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E x V y ~B0(y, x))
(E x V y B0(x, y) | B1(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | B1(x, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | B1(x, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | B1(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | B1(x, y)) & (V x B0(x, x))
(E x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y))
(E x V y B0(x, y) | B1(x, y)) & (V x E y B0(y, x))
(E x V y B0(x, y) | B1(x, y)) & (V x E y ~B0(x, y))
(E x V y B0(x, y) | B1(x, y)) & (V x E y ~B0(y, x))
(E x V y B0(x, y) | B1(x, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | B1(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | B1(x, y)) & (V x ~B0(x, x))
(E x V y B0(x, y) | B1(y, y)) & (E x V y ~B1(x, y))
(E x V y B0(x, y) | B1(y, y)) & (E=1 x V y ~B1(x, y))
(E x V y B0(x, y) | B1(y, y)) & (V x E y B1(x, y))
(E x V y B0(x, y) | B1(y, y)) & (V x E=1 y B1(x, y))
(E x V y B0(x, y) | B1(y, y)) & (V x E=1 y ~B1(x, y))
(E x V y B0(x, y) | U0(x) | U0(y))
(E x V y B0(x, y) | U0(x) | U1(x))
(E x V y B0(x, y) | U0(x) | U1(y))
(E x V y B0(x, y) | U0(x) | ~B0(y, x))
(E x V y B0(x, y) | U0(x)) & (E x V y B0(y, x))
(E x V y B0(x, y) | U0(x)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | U0(x)) & (E x V y ~B0(y, x))
(E x V y B0(x, y) | U0(x)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | U0(x)) & (E=1 x U0(x))
(E x V y B0(x, y) | U0(x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | U0(x)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | U0(x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | U0(x)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | U0(x)) & (E=1 x ~U0(x))
(E x V y B0(x, y) | U0(x)) & (V x E y B0(x, y))
(E x V y B0(x, y) | U0(x)) & (V x E y B0(y, x))
(E x V y B0(x, y) | U0(x)) & (V x E y ~B0(x, y))
(E x V y B0(x, y) | U0(x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y) | U0(x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | U0(x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | U0(x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | U0(x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | U0(y) | U1(y))
(E x V y B0(x, y) | U0(y) | ~B0(y, x))
(E x V y B0(x, y) | U0(y) | ~B0(y, y))
(E x V y B0(x, y) | U0(y)) & (E x V y B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (E x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x U0(x))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x ~U0(x))
(E x V y B0(x, y) | U0(y)) & (V x E y B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x E y B0(y, x))
(E x V y B0(x, y) | U0(y)) & (V x E y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x E y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | ~B0(y, x)) & (E x V y B0(y, x))
(E x V y B0(x, y) | ~B0(y, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | ~B0(y, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | ~B0(y, x)) & (V x B0(x, x))
(E x V y B0(x, y) | ~B0(y, x)) & (V x E y B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (V x E y B0(y, x))
(E x V y B0(x, y) | ~B0(y, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E x V y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E y B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (V x B0(x, x))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, y) | U0(x))
(E x V y B0(x, y)) & (E x V y U0(x) | ~B0(y, y))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x B0(x, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E y B0(x, y))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x B0(x, x) | U0(x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x E y B0(x, y) | B0(y, x))
(E x V y B0(x, y)) & (V x E y B0(x, y) | B0(y, y))
(E x V y B0(x, y)) & (V x E y B0(x, y) | B1(x, y))
(E x V y B0(x, y)) & (V x E y B0(x, y) | U0(x))
(E x V y B0(x, y)) & (V x E y B0(x, y) | U0(y))
(E x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E y ~B0(y, x))
(E x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x E y B0(y, x) | B1(x, y))
(E x V y B0(x, y)) & (V x E y B0(y, x) | U0(x))
(E x V y B0(x, y)) & (V x E y B0(y, x) | U0(y))
(E x V y B0(x, y)) & (V x E y B1(x, y) | ~B0(x, x))
(E x V y B0(x, y)) & (V x E y B1(x, y) | ~B0(x, y))
(E x V y B0(x, y)) & (V x E y B1(x, y) | ~B0(y, x))
(E x V y B0(x, y)) & (V x E y B1(x, y) | ~B0(y, y))
(E x V y B0(x, y)) & (V x E y U0(x) | ~B0(x, y))
(E x V y B0(x, y)) & (V x E y U0(x) | ~B0(y, x))
(E x V y B0(x, y)) & (V x E y U0(y) | ~B0(x, y))
(E x V y B0(x, y)) & (V x E y U0(y) | ~B0(y, x))
(E x V y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, x))
(E x V y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, y))
(E x V y B0(x, y)) & (V x E y ~B0(y, x) | ~B0(y, y))
(E x V y B0(x, y)) & (V x E y ~B0(y, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (V x E y ~B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x U0(x) | ~B0(x, x))
(E x V y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(E x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(x, y))
(E x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, x))
(E x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(E x V y B0(x, y)) & (V x V y B0(x, y) | B0(y, x))
(E x V y B0(x, y)) & (V x V y B0(x, y) | B1(x, y))
(E x V y B0(x, y)) & (V x V y B0(x, y) | U0(x))
(E x V y B0(x, y)) & (V x V y B0(x, y) | U0(y))
(E x V y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(E x V y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, y))
(E x V y B0(x, y)) & (V x V y B1(x, y) | ~B0(x, x))
(E x V y B0(x, y)) & (V x V y B1(x, y) | ~B0(x, y))
(E x V y B0(x, y)) & (V x V y U0(x) | ~B0(x, y))
(E x V y B0(x, y)) & (V x V y U0(x) | ~B0(y, x))
(E x V y B0(x, y)) & (V x V y U0(x) | ~B0(y, y))
(E x V y B0(y, y) | U0(x)) & (E=1 x V y B0(x, y))
(E x V y B0(y, y) | U0(x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(y, y) | U0(x)) & (V x E y B0(x, y))
(E x V y B0(y, y) | U0(x)) & (V x E y ~B0(x, y))
(E x V y B0(y, y) | U0(x)) & (V x E=1 y B0(x, y))
(E x V y B0(y, y) | U0(x)) & (V x E=1 y ~B0(x, y))
(E x V y U0(x) | U1(y)) & (E=1 x U0(x))
(E x V y U0(x) | U1(y)) & (E=1 x U1(x))
(E x V y U0(x) | U1(y)) & (E=1 x ~U0(x))
(E x V y U0(x) | U1(y)) & (E=1 x ~U1(x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (E=1 x ~B0(x, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E y B0(x, y))
(E=1 x B0(x, x)) & (E=1 x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E=1 x B0(x, x)) & (V x E y B0(x, y) | B0(y, x))
(E=1 x B0(x, x)) & (V x E y B0(x, y) | B0(y, y))
(E=1 x B0(x, x)) & (V x E y B0(x, y) | B1(x, y))
(E=1 x B0(x, x)) & (V x E y B0(x, y) | U0(x))
(E=1 x B0(x, x)) & (V x E y B0(x, y) | U0(y))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E y B0(y, x))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E y ~B0(x, y))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x B0(x, x)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (V x E y B1(x, y) | ~B0(x, y))
(E=1 x B0(x, x)) & (V x E y U0(x) | ~B0(x, y))
(E=1 x B0(x, x)) & (V x E y U0(y) | ~B0(x, y))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y) | ~B0(y, x))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y) | ~B0(y, y))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x B0(x, x)) & (V x V y B0(x, x) | ~B0(x, y))
(E=1 x B0(x, x)) & (V x V y B0(x, y) | B0(y, x))
(E=1 x B0(x, x)) & (V x V y B0(x, y) | B1(x, y))
(E=1 x B0(x, x)) & (V x V y B0(x, y) | U0(x))
(E=1 x B0(x, x)) & (V x V y B0(x, y) | ~B0(x, x))
(E=1 x B0(x, x)) & (V x V y B0(x, y) | ~B0(y, x))
(E=1 x B0(x, x)) & (V x V y B1(x, y) | ~B0(x, y))
(E=1 x B0(x, x)) & (V x V y U0(x) | ~B0(x, y))
(E=1 x U0(x)) & (V x E y B0(x, y) | U0(y))
(E=1 x U0(x)) & (V x E y B0(x, y) | ~U0(y))
(E=1 x U0(x)) & (V x U0(x) | U1(x))
(E=1 x U0(x)) & (V x U1(x) | ~U0(x))
(E=1 x U0(x)) & (V x V y B0(x, y) | U0(x))
(E=1 x U0(x)) & (V x V y B0(x, y) | ~U0(x))
(E=1 x U0(x)) & (V x V y U0(x) | U1(y))
(E=1 x U0(x)) & (V x V y U0(x) | ~U0(y))
(E=1 x U0(x)) & (V x V y U1(x) | ~U0(y))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (E=1 x V y ~B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x B0(x, x))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E y ~B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E y B0(y, x))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E y B0(y, x))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(y, x)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x B0(x, x) | U0(x))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (V x E y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (V x E y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y) | B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y) | B0(y, y))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y) | B1(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y) | U0(x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y) | U0(y))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x) | B1(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x) | U0(x))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x) | U0(y))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x)) & (V x E y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x)) & (V x E y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y B0(y, x)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B1(x, y) | ~B0(x, x))
(E=1 x V y B0(x, y)) & (V x E y B1(x, y) | ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y B1(x, y) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y B1(x, y) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (V x E y U0(x) | ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y U0(x) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y U0(y) | ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y U0(y) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E y ~B0(y, x) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(y, x)) & (V x E=1 y B0(x, y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(y, x)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x U0(x) | ~B0(x, x))
(E=1 x V y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(E=1 x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (V x V y B0(x, y) | B0(y, x))
(E=1 x V y B0(x, y)) & (V x V y B0(x, y) | B1(x, y))
(E=1 x V y B0(x, y)) & (V x V y B0(x, y) | U0(x))
(E=1 x V y B0(x, y)) & (V x V y B0(x, y) | U0(y))
(E=1 x V y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (V x V y B1(x, y) | ~B0(x, x))
(E=1 x V y B0(x, y)) & (V x V y B1(x, y) | ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x V y U0(x) | ~B0(x, y))
(E=1 x V y B0(x, y)) & (V x V y U0(x) | ~B0(y, x))
(E=1 x V y B0(x, y)) & (V x V y U0(x) | ~B0(y, y))
(V x B0(x, x) | U0(x)) & (V x E y B0(x, y))
(V x B0(x, x) | U0(x)) & (V x E y ~B0(x, y))
(V x B0(x, x) | U0(x)) & (V x E=1 y B0(x, y))
(V x B0(x, x) | U0(x)) & (V x E=1 y ~B0(x, y))
(V x B0(x, x)) & (V x E y B1(x, y) | ~B0(x, y))
(V x B0(x, x)) & (V x E y ~B0(x, y) | ~B0(y, x))
(V x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E y ~B0(y, x))
(V x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(V x B0(x, x)) & (V x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x))
(V x B0(x, x)) & (V x E=1 y B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x B0(x, x)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x B0(x, x)) & (V x V y B0(x, y) | B1(x, y))
(V x B0(x, x)) & (V x V y B0(x, y) | ~B0(y, x))
(V x B0(x, x)) & (V x V y B1(x, y) | ~B0(x, y))
(V x E y B0(x, x) | B1(x, y)) & (V x E y B0(x, y))
(V x E y B0(x, x) | B1(x, y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, x) | B1(x, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | B0(y, x) | B0(y, y))
(V x E y B0(x, y) | B0(y, x) | B1(x, y))
(V x E y B0(x, y) | B0(y, x) | U0(x))
(V x E y B0(x, y) | B0(y, x) | U0(y))
(V x E y B0(x, y) | B0(y, x)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | B0(y, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | B0(y, y) | B1(x, y))
(V x E y B0(x, y) | B0(y, y) | U0(y))
(V x E y B0(x, y) | B0(y, y)) & (V x E y B0(y, x))
(V x E y B0(x, y) | B0(y, y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | B0(y, y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | B0(y, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y) | B0(y, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | B1(x, y) | U0(x))
(V x E y B0(x, y) | B1(x, y) | U0(y))
(V x E y B0(x, y) | B1(x, y)) & (V x E y B0(y, x))
(V x E y B0(x, y) | B1(x, y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | B1(x, y)) & (V x E y ~B0(y, x))
(V x E y B0(x, y) | B1(x, y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | B1(x, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y) | B1(y, y)) & (V x E y B1(x, y))
(V x E y B0(x, y) | B1(y, y)) & (V x E=1 y B1(x, y))
(V x E y B0(x, y) | B1(y, y)) & (V x E=1 y ~B1(x, y))
(V x E y B0(x, y) | U0(x) | U1(x))
(V x E y B0(x, y) | U0(x) | U1(y))
(V x E y B0(x, y) | U0(x)) & (V x E y B0(y, x))
(V x E y B0(x, y) | U0(x)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | U0(x)) & (V x E y ~B0(y, x))
(V x E y B0(x, y) | U0(x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | U0(x)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y) | U0(x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | U0(x)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y) | U0(y) | U1(y))
(V x E y B0(x, y) | U0(y)) & (V x E y B0(y, x))
(V x E y B0(x, y) | U0(y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (V x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (V x E=1 y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (V x V y B0(x, x) | B1(x, y))
(V x E y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(V x E y B0(x, y)) & (V x V y B0(x, x) | ~B0(x, y))
(V x E y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, x))
(V x E y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(V x E y B0(x, y)) & (V x V y B0(x, y) | B1(x, y))
(V x E y B0(x, y)) & (V x V y B0(x, y) | U0(x))
(V x E y B0(x, y)) & (V x V y B0(x, y) | U0(y))
(V x E y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(V x E y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, y))
(V x E y B0(x, y)) & (V x V y B1(x, y) | ~B0(x, y))
(V x E y B0(x, y)) & (V x V y U0(x) | ~B0(x, y))
(V x E y B0(x, y)) & (V x V y U0(x) | ~B0(y, x))
(V x E y B0(x, y)) & (V x V y U0(x) | ~B0(y, y))
(V x E y B0(x, y)) & (V x V y ~B0(x, y) | ~B0(y, x))
(V x E=1 y B0(x, y)) & (V x E=1 y B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, x) | B1(x, y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, x) | ~B0(x, y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, x))
(V x E=1 y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | B0(y, x))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | B1(x, y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | U0(x))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | U0(y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | ~B0(x, x))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(V x E=1 y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, y))
(V x E=1 y B0(x, y)) & (V x V y B1(x, y) | ~B0(x, x))
(V x E=1 y B0(x, y)) & (V x V y B1(x, y) | ~B0(x, y))
(V x E=1 y B0(x, y)) & (V x V y U0(x) | ~B0(x, y))
(V x E=1 y B0(x, y)) & (V x V y U0(x) | ~B0(y, x))
(V x E=1 y B0(x, y)) & (V x V y U0(x) | ~B0(y, y))
(V x E=1 y B0(x, y)) & (V x V y ~B0(x, y) | ~B0(y, x))
(V x V y B0(x, x) | B0(x, y) | B1(x, y))
(V x V y B0(x, x) | B0(x, y) | U0(y))
(V x V y B0(x, x) | B0(x, y) | ~B0(y, x))
(V x V y B0(x, x) | B0(x, y) | ~B0(y, y))
(V x V y B0(x, x) | B0(y, y) | ~B0(x, y))
(V x V y B0(x, x) | B1(x, y) | ~B0(x, y))
(V x V y B0(x, x) | U0(x) | ~B0(x, y))
(V x V y B0(x, x) | U0(y) | ~B0(x, y))
(V x V y B0(x, x) | ~B0(x, y) | ~B0(y, x))
(V x V y B0(x, y) | B0(y, x) | B1(x, y))
(V x V y B0(x, y) | B0(y, x) | U0(x))
(V x V y B0(x, y) | B1(x, y) | U0(x))
(V x V y B0(x, y) | B1(x, y) | ~B0(y, x))
(V x V y B0(x, y) | U0(x) | U0(y))
(V x V y B0(x, y) | U0(x) | U1(x))
(V x V y B0(x, y) | U0(x) | U1(y))
(V x V y B0(x, y) | U0(x) | ~B0(y, x))
(V x V y B0(x, y) | U0(x) | ~U0(y))
(V x V y U0(x) | U1(x) | ~U0(y))
# finished layer with exactly 3 literals, overall time was 2420
# info: 1: 11 (12, 32) in 100 [ 0, 5, 95, 0]; 2: 91 (116, 461) in 262 [ 0, 107, 155, 0]; 3: 802 (1300, 6938) in 2420 [ 0, 1611, 809, 0]; 
# stats 4	c {1=64, 2=542, 3=3248, 4=11802}	s {1=12, 2=116, 3=1300}	g{3=6, 5=1, 6=18, 8=7, 9=17, 10=3, 11=31, 12=4, 13=29, 14=24, 271=2, 15=8, 16=1, 17=41, 273=2, 18=32, 20=9, 277=4, 21=6, 22=13, 23=6, 535=14, 24=14, 25=2, 26=7, 282=1, 27=40, 28=2, 29=48, 285=3, 30=13, 31=26, 32=2, 33=26, 34=3, 35=4, 293=15, 37=4, 38=43, 39=4, 40=5, 41=9, 42=14, 299=2, 43=2, 44=5, 45=1, 46=4, 47=5, 304=6, 48=1, 49=10, 306=6, 50=1, 51=25, 52=1, 53=20, 54=1, 55=12, 56=2, 57=12, 59=1, 61=4, 62=4, 64=2, 65=7, 66=11, 323=4, 67=3, 68=5, 69=28, 70=26, 582=1, 71=3, 72=4, 73=11, 74=2, 75=2, 77=7, 78=12, 79=12, 80=1, 81=2, 82=1, 83=16, 84=13, 85=17, 86=26, 87=6, 88=3, 89=12, 345=1, 91=10, 93=33, 94=3, 96=4, 98=2, 99=2, 102=5, 104=2, 105=3, 109=4, 113=1, 115=3, 377=3, 121=5, 122=1, 127=52, 131=1, 132=1, 388=1, 133=1, 134=3, 135=1, 140=16, 142=2, 150=15, 406=3, 158=1, 159=1, 161=14, 419=2, 171=4, 175=8, 186=5, 190=1, 447=17, 196=1, 457=1, 209=16, 211=5, 216=1, 230=10, 231=4, 235=2, 499=1, 250=2}
# starting to generate all clauses of length exactly 4 literals
# there are 91871 sentences generated within 0
# there are 19084 sentence after pruning done within 21457
# ending because there is a exception thrown by some thread
# exception	main Cannot invoke "java.util.List.iterator()" because the return value of "ida.utils.collections.MultiList.get(Object)" is null
