# starting search with setup:	0.25.21	SentenceSetup{maxLayers=1000000000, maxClauses=3, maxLiteralsPerClause=4, predicates=[U0/1; B0/2], variables=[x; y], statesStoring=false, quantifiers=true, identityFilter=true, prover9Path=null, symmetryFlip=true, cellGraphPath=null, debug=false, cliffhangerFilter=true, juliaThreads=1, connectedComponents=true, naiveTautology=true, tautologyFilter=true, contradictionFilter=true, thetaReducibility=true, maxK=1, maxCountingClauses=1, maxLiteralsPerCountingClause=1, doubleCountingExist=false, maxProver9Seconds=30, languageBias=true, isoSings=true, isoPredicateNames=true, timeLimit=null}
# prover9 is  not used, the provided path does not exist
# cell graph script is  not used, the provided path does not exist
# starting layer 0 with 1 candidates	
(V x E y B0(x, y))
(E x U0(x))
(E x V y B0(x, y))
(E x E y B0(x, y))
(V x E=1 y B0(x, y))
(E=1 x U0(x))
(E=1 x V y B0(x, y))
# ending 0 with 11 candidates	 7 (0)
# starting layer 1 with 11 candidates	 7 (0)
(V x V y U0(x) | ~U0(y))
(V x V y U0(x) | B0(x, y))
(V x V y B0(x, y) | ~B0(x, x))
(V x V y B0(x, y) | B0(y, x))
(V x V y B0(x, y) | ~B0(y, x))
(V x E y U0(x) | ~U0(y))
(V x E y U0(x) | B0(x, y))
(V x E y B0(x, y)) & (V x B0(x, x))
(V x E y B0(x, y)) & (V x ~B0(x, x))
(V x E y B0(x, y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(y, x))
(V x E y B0(x, y)) & (V x E y ~B0(y, x))
(V x E y B0(x, y)) & (E x B0(x, x))
(V x E y B0(x, y)) & (E x ~B0(x, x))
(V x E y B0(x, y)) & (E x V y B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(y, x))
(V x E y B0(x, y)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (E x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | U0(y))
(V x E y B0(x, y) | ~B0(x, x))
(V x E y B0(x, y) | ~B0(y, x))
(V x E y B0(x, y) | ~B0(y, y))
(E x U0(x)) & (E x ~U0(x))
(E x U0(x)) & (E=1 x U0(x))
(E x U0(x)) & (E=1 x ~U0(x))
(E x V y U0(x) | ~U0(y))
(E x V y U0(x) | B0(x, y))
(E x V y B0(x, y)) & (V x B0(x, x))
(E x V y B0(x, y)) & (V x ~B0(x, x))
(E x V y B0(x, y)) & (E x B0(x, x))
(E x V y B0(x, y)) & (E x ~B0(x, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, x))
(E x V y B0(x, y)) & (E x V y ~B0(y, x))
(E x V y B0(x, y)) & (E x E y B0(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, y))
(E x V y B0(x, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y))
(E x V y B0(x, y) | ~B0(x, x))
(E x V y B0(x, y) | B0(y, x))
(E x V y B0(x, y) | ~B0(y, x))
(E x V y B0(x, y) | ~B0(y, y))
(E x E y U0(x) | ~U0(y))
(E x E y U0(x) | B0(x, y))
(E x E y B0(x, y)) & (V x B0(x, x))
(E x E y B0(x, y)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (E x B0(x, x))
(E x E y B0(x, y)) & (E x ~B0(x, x))
(E x E y B0(x, y)) & (E x E y ~B0(x, y))
(E x E y B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y) | ~B0(x, x))
(E x E y B0(x, y) | ~B0(y, x))
(V x E=1 y B0(x, y)) & (V x B0(x, x))
(V x E=1 y B0(x, y)) & (V x ~B0(x, x))
(V x E=1 y B0(x, y)) & (E x B0(x, x))
(V x E=1 y B0(x, y)) & (E x ~B0(x, x))
(E=1 x V y B0(x, y)) & (V x B0(x, x))
(E=1 x V y B0(x, y)) & (V x ~B0(x, x))
(E=1 x V y B0(x, y)) & (E x B0(x, x))
(E=1 x V y B0(x, y)) & (E x ~B0(x, x))
# ending 1 with 160 candidates	 7 (0) 85 (0)
# starting layer 2 with 160 candidates	 7 (0) 85 (0)
(V x V y U0(x) | ~U0(y)) & (E x U0(x))
(V x V y U0(x) | B0(x, y)) & (E x U0(x))
(V x V y U0(x) | B0(x, y)) & (E x ~U0(x))
(V x V y U0(x) | ~U0(y)) & (E=1 x U0(x))
(V x V y U0(x) | B0(x, y)) & (E=1 x U0(x))
(V x V y U0(x) | B0(x, y)) & (E=1 x ~U0(x))
(V x V y U0(x) | U0(y) | B0(x, y))
(V x V y U0(x) | ~U0(y) | B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x ~B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x E y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y B0(y, x))
(V x V y U0(x) | B0(x, y)) & (V x E y ~B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (E x ~B0(x, x))
(V x V y U0(x) | B0(x, y)) & (E x V y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E x V y B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E x V y ~B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E x E y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E x E y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E=1 y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E=1 y B0(y, x))
(V x V y U0(x) | B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E=1 x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y U0(x) | B0(x, y)) & (E=1 x V y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E=1 x V y B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E=1 x V y ~B0(y, x))
(V x V y U0(x) | B0(x, y) | ~B0(x, x))
(V x V y U0(x) | B0(x, y) | B0(y, x))
(V x V y U0(x) | B0(x, y) | ~B0(y, x))
(V x V y U0(x) | B0(x, y) | B0(y, y))
(V x V y U0(x) | B0(x, y) | ~B0(y, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x))
(V x V y B0(x, y) | ~B0(y, x)) & (V x B0(x, x))
(V x V y B0(x, y) | B0(y, x)) & (V x ~B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (V x E y B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (V x E y B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (V x E y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y ~B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (V x E y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (V x E y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x B0(x, x))
(V x V y B0(x, y) | ~B0(y, x)) & (E x B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (E x ~B0(x, x))
(V x V y B0(x, y) | B0(y, x)) & (E x ~B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (E x V y B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (E x V y B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (E x V y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y ~B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (E x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (E x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x E y B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (E x E y B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (E x E y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x E y ~B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (E x E y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E=1 y B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (V x E=1 y B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (V x E=1 y B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E=1 x B0(x, x))
(V x V y B0(x, y) | B0(y, x)) & (E=1 x B0(x, x))
(V x V y B0(x, y) | ~B0(y, x)) & (E=1 x B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (E=1 x ~B0(x, x))
(V x V y B0(x, y) | B0(y, x)) & (E=1 x ~B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | B0(x, x) | ~B0(y, x))
(V x V y B0(x, y) | B0(x, x) | ~B0(y, y))
(V x V y B0(x, y) | ~B0(x, x) | B0(y, x))
(V x V y B0(x, y) | ~B0(x, x) | ~B0(y, y))
(V x E y U0(x) | ~U0(y)) & (E x U0(x))
(V x E y U0(x) | B0(x, y)) & (E x U0(x))
(V x E y U0(x) | B0(x, y)) & (E x ~U0(x))
(V x E y U0(x) | ~U0(y)) & (E=1 x U0(x))
(V x E y U0(x) | B0(x, y)) & (E=1 x U0(x))
(V x E y U0(x) | ~U0(y)) & (E=1 x ~U0(x))
(V x E y U0(x) | B0(x, y)) & (E=1 x ~U0(x))
(V x E y U0(x) | ~U0(y) | B0(x, y))
(V x E y U0(x) | B0(x, y)) & (V x B0(x, x))
(V x E y U0(x) | B0(x, y)) & (V x ~B0(x, x))
(V x E y U0(x) | B0(x, y)) & (V x E y ~B0(x, y))
(V x E y U0(x) | B0(x, y)) & (V x E y B0(y, x))
(V x E y U0(x) | B0(x, y)) & (V x E y ~B0(y, x))
(V x E y U0(x) | B0(x, y)) & (E x B0(x, x))
(V x E y U0(x) | B0(x, y)) & (E x ~B0(x, x))
(V x E y U0(x) | B0(x, y)) & (E x V y B0(x, y))
(V x E y U0(x) | B0(x, y)) & (E x V y ~B0(x, y))
(V x E y U0(x) | B0(x, y)) & (E x V y ~B0(y, x))
(V x E y U0(x) | B0(x, y)) & (E x E y B0(x, y))
(V x E y U0(x) | B0(x, y)) & (E x E y ~B0(x, y))
(V x E y U0(x) | B0(x, y)) & (V x E=1 y B0(x, y))
(V x E y U0(x) | B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x E y U0(x) | B0(x, y)) & (V x E=1 y B0(y, x))
(V x E y U0(x) | B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x E y U0(x) | B0(x, y)) & (E=1 x B0(x, x))
(V x E y U0(x) | B0(x, y)) & (E=1 x ~B0(x, x))
(V x E y U0(x) | B0(x, y)) & (E=1 x V y B0(x, y))
(V x E y U0(x) | B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x E y U0(x) | B0(x, y)) & (E=1 x V y B0(y, x))
(V x E y U0(x) | B0(x, y)) & (E=1 x V y ~B0(y, x))
(V x E y U0(x) | B0(x, y) | ~B0(x, x))
(V x E y U0(x) | B0(x, y) | ~B0(y, x))
(V x E y U0(x) | B0(x, y) | ~B0(y, y))
(V x E y B0(x, y)) & (V x B0(x, x)) & (V x ~B0(x, x))
(V x E y B0(x, y)) & (V x B0(x, x)) & (V x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x B0(x, x)) & (V x E y B0(y, x))
(V x E y B0(x, y)) & (V x B0(x, x)) & (V x E y ~B0(y, x))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E x ~B0(x, x))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E x V y B0(x, y))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E x V y ~B0(x, y))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E x V y ~B0(y, x))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y)) & (V x B0(x, x)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (V x B0(x, x))
(V x E y B0(x, y) | ~B0(x, x)) & (V x B0(x, x))
(V x E y B0(x, y) | ~B0(y, x)) & (V x B0(x, x))
(V x E y B0(x, y) | ~B0(y, y)) & (V x B0(x, x))
(V x E y B0(x, y)) & (V x B0(x, x) | U0(x))
(V x E y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(V x E y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (V x E y B0(y, x))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E x B0(x, x))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E x V y B0(x, y))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E x V y ~B0(x, y))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E x V y ~B0(y, x))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (V x ~B0(x, x))
(V x E y B0(x, y)) & (V x ~B0(x, x) | U0(x))
(V x E y B0(x, y)) & (V x V y ~B0(x, x) | U0(y))
(V x E y B0(x, y)) & (V x E y B0(x, x) | U0(y))
(V x E y B0(x, y)) & (V x E y B0(x, x) | ~B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(x, x) | ~B0(y, x))
(V x E y B0(x, y)) & (V x E y B0(x, x) | ~B0(y, y))
(V x E y B0(x, y)) & (V x E y ~B0(x, x) | U0(y))
(V x E y B0(x, y)) & (V x E y ~B0(x, x) | B0(y, x))
(V x E y B0(x, y)) & (V x E y ~B0(x, x) | B0(y, y))
(V x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E y B0(y, x))
(V x E y B0(x, y)) & (V x E y ~B0(x, y)) & (E x B0(x, x))
(V x E y B0(x, y)) & (V x E y ~B0(x, y)) & (E x V y B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(x, y)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (V x E y ~B0(x, y)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (V x E y ~B0(x, y)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(x, y)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y) | U0(y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | ~B0(y, x)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | ~B0(y, y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (E x B0(x, x))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (E x ~B0(x, x))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (E x V y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (E x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(y, x)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E y B0(y, x))
(V x E y B0(x, y) | ~B0(y, y)) & (V x E y B0(y, x))
(V x E y B0(x, y)) & (V x E y ~B0(y, x)) & (E x B0(x, x))
(V x E y B0(x, y)) & (V x E y ~B0(y, x)) & (E x V y B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(y, x)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(y, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(y, x)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (V x E y ~B0(y, x)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(y, x)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E y ~B0(y, x))
(V x E y B0(x, y) | ~B0(y, y)) & (V x E y ~B0(y, x))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E x ~B0(x, x))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E x V y B0(x, y))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E x V y ~B0(y, x))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E x E y ~B0(x, y))
(V x E y B0(x, y)) & (E x B0(x, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (E x B0(x, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (E x B0(x, x)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (E x B0(x, x)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y)) & (E x B0(x, x)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (E x B0(x, x))
(V x E y B0(x, y) | ~B0(x, x)) & (E x B0(x, x))
(V x E y B0(x, y) | ~B0(y, x)) & (E x B0(x, x))
(V x E y B0(x, y) | ~B0(y, y)) & (E x B0(x, x))
(V x E y B0(x, y)) & (E x B0(x, x) | U0(x))
(V x E y B0(x, y)) & (E x V y B0(x, x) | U0(y))
(V x E y B0(x, y)) & (E x V y B0(x, x) | ~B0(x, y))
(V x E y B0(x, y)) & (E x V y B0(x, x) | ~B0(y, x))
(V x E y B0(x, y)) & (E x V y B0(x, x) | ~B0(y, y))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (E x V y B0(x, y))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (E x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (E x V y ~B0(y, x))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (E x E y ~B0(x, y))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (E x ~B0(x, x))
(V x E y B0(x, y) | ~B0(x, x)) & (E x ~B0(x, x))
(V x E y B0(x, y)) & (E x ~B0(x, x) | U0(x))
(V x E y B0(x, y)) & (E x V y ~B0(x, x) | U0(y))
(V x E y B0(x, y)) & (E x V y ~B0(x, x) | B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(x, x) | B0(y, x))
(V x E y B0(x, y)) & (E x V y ~B0(x, x) | B0(y, y))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (E x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (E x V y ~B0(y, x))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (E x E y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y)) & (E x V y B0(x, y)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (E x V y B0(x, y))
(V x E y B0(x, y) | ~B0(x, x)) & (E x V y B0(x, y))
(V x E y B0(x, y) | ~B0(y, x)) & (E x V y B0(x, y))
(V x E y B0(x, y) | ~B0(y, y)) & (E x V y B0(x, y))
(V x E y B0(x, y)) & (E x V y B0(x, y) | U0(x))
(V x E y B0(x, y)) & (E x V y B0(x, y) | U0(y))
(V x E y B0(x, y)) & (E x V y B0(x, y) | B0(y, x))
(V x E y B0(x, y)) & (E x V y B0(x, y) | ~B0(y, x))
(V x E y B0(x, y)) & (E x V y B0(x, y) | ~B0(y, y))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E x V y ~B0(y, x))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E x E y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (E x V y ~B0(x, y))
(V x E y B0(x, y) | ~B0(x, x)) & (E x V y ~B0(x, y))
(V x E y B0(x, y) | ~B0(y, y)) & (E x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(x, y) | U0(x))
(V x E y B0(x, y)) & (E x V y ~B0(x, y) | U0(y))
(V x E y B0(x, y)) & (E x V y ~B0(x, y) | B0(y, x))
(V x E y B0(x, y)) & (E x V y ~B0(x, y) | ~B0(y, x))
(V x E y B0(x, y)) & (E x V y ~B0(x, y) | B0(y, y))
(V x E y B0(x, y)) & (E x V y B0(y, x) | U0(x))
(V x E y B0(x, y)) & (E x V y B0(y, x) | U0(y))
(V x E y B0(x, y)) & (E x V y B0(y, x) | ~B0(y, y))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (E x E y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y)) & (E x V y ~B0(y, x)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (E x V y ~B0(y, x))
(V x E y B0(x, y) | ~B0(x, x)) & (E x V y ~B0(y, x))
(V x E y B0(x, y) | ~B0(y, y)) & (E x V y ~B0(y, x))
(V x E y B0(x, y)) & (E x V y ~B0(y, x) | U0(x))
(V x E y B0(x, y)) & (E x V y ~B0(y, x) | U0(y))
(V x E y B0(x, y)) & (E x V y ~B0(y, x) | B0(y, y))
(V x E y B0(x, y)) & (E x E y B0(x, x) | U0(y))
(V x E y B0(x, y)) & (E x E y B0(x, x) | ~B0(x, y))
(V x E y B0(x, y)) & (E x E y B0(x, x) | ~B0(y, x))
(V x E y B0(x, y)) & (E x E y B0(x, x) | ~B0(y, y))
(V x E y B0(x, y)) & (E x E y ~B0(x, x) | U0(y))
(V x E y B0(x, y)) & (E x E y ~B0(x, x) | B0(x, y))
(V x E y B0(x, y)) & (E x E y ~B0(x, x) | B0(y, x))
(V x E y B0(x, y)) & (E x E y B0(x, y)) & (E x E y ~B0(x, y))
(V x E y B0(x, y)) & (E x E y B0(x, y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (E x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (E x E y B0(x, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (E x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (E x E y B0(x, y))
(V x E y B0(x, y) | ~B0(x, x)) & (E x E y B0(x, y))
(V x E y B0(x, y) | ~B0(y, x)) & (E x E y B0(x, y))
(V x E y B0(x, y) | ~B0(y, y)) & (E x E y B0(x, y))
(V x E y B0(x, y)) & (E x E y B0(x, y) | U0(x))
(V x E y B0(x, y)) & (E x E y B0(x, y) | U0(y))
(V x E y B0(x, y)) & (E x E y B0(x, y) | ~B0(y, x))
(V x E y B0(x, y)) & (E x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (E x E y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y)) & (E x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y)) & (E x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (E x E y ~B0(x, y))
(V x E y B0(x, y) | ~B0(x, x)) & (E x E y ~B0(x, y))
(V x E y B0(x, y) | ~B0(y, y)) & (E x E y ~B0(x, y))
(V x E y B0(x, y)) & (E x E y ~B0(x, y) | U0(x))
(V x E y B0(x, y)) & (E x E y ~B0(x, y) | U0(y))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | ~B0(x, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | ~B0(y, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | ~B0(y, y)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | ~B0(y, x)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | ~B0(y, y)) & (V x E=1 y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y) | ~B0(x, x)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y) | ~B0(y, y)) & (V x E=1 y B0(y, x))
(V x E y B0(x, y) | U0(y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y) | ~B0(x, x)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y) | ~B0(y, y)) & (V x E=1 y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (E=1 x B0(x, x))
(V x E y B0(x, y) | ~B0(x, x)) & (E=1 x B0(x, x))
(V x E y B0(x, y) | ~B0(y, x)) & (E=1 x B0(x, x))
(V x E y B0(x, y) | ~B0(y, y)) & (E=1 x B0(x, x))
(V x E y B0(x, y) | U0(y)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y) | ~B0(x, x)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y) | ~B0(y, y)) & (E=1 x ~B0(x, x))
(V x E y B0(x, y) | U0(y)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y) | ~B0(x, x)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y) | ~B0(y, x)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y) | U0(y)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y) | ~B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y) | ~B0(y, x)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y) | ~B0(y, y)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y) | ~B0(x, x)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(y, x))
(V x E y B0(x, y) | U0(y)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | ~B0(x, x)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | ~B0(y, y)) & (E=1 x V y ~B0(y, x))
(V x E y B0(x, y) | U0(y)) & (E x ~U0(x))
(V x E y B0(x, y) | U0(y)) & (E=1 x U0(x))
(V x E y B0(x, y) | U0(y)) & (E=1 x ~U0(x))
(V x E y B0(x, y) | U0(y) | ~B0(x, x))
(V x E y B0(x, y) | U0(y) | ~B0(y, x))
(V x E y B0(x, y) | U0(y) | ~B0(y, y))
(E x U0(x)) & (E x ~U0(x)) & (E=1 x U0(x))
(E x V y U0(x) | B0(x, y)) & (E x ~U0(x))
(E x V y U0(x) | B0(x, y)) & (E x U0(x))
(E x U0(x)) & (E x E y U0(x) | ~U0(y))
(E x U0(x)) & (E x E y U0(x) | B0(x, y))
(E x U0(x)) & (E x E y ~U0(x) | B0(x, y))
(E x V y U0(x) | B0(x, y)) & (E=1 x U0(x))
(E x V y U0(x) | B0(x, y)) & (E=1 x ~U0(x))
(E x V y U0(x) | U0(y) | B0(x, y))
(E x V y U0(x) | ~U0(y) | B0(x, y))
(E x V y U0(x) | B0(x, y)) & (V x B0(x, x))
(E x V y U0(x) | B0(x, y)) & (V x ~B0(x, x))
(E x V y U0(x) | B0(x, y)) & (E x B0(x, x))
(E x V y U0(x) | B0(x, y)) & (E x ~B0(x, x))
(E x V y U0(x) | B0(x, y)) & (E x V y ~B0(x, y))
(E x V y U0(x) | B0(x, y)) & (E x V y B0(y, x))
(E x V y U0(x) | B0(x, y)) & (E x V y ~B0(y, x))
(E x V y U0(x) | B0(x, y)) & (E x E y B0(x, y))
(E x V y U0(x) | B0(x, y)) & (E x E y ~B0(x, y))
(E x V y U0(x) | B0(x, y)) & (V x E=1 y B0(x, y))
(E x V y U0(x) | B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y U0(x) | B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y U0(x) | B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y U0(x) | B0(x, y)) & (E=1 x B0(x, x))
(E x V y U0(x) | B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y U0(x) | B0(x, y)) & (E=1 x V y B0(x, y))
(E x V y U0(x) | B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x V y U0(x) | B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y U0(x) | B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x V y U0(x) | B0(x, y) | ~B0(x, x))
(E x V y U0(x) | B0(x, y) | B0(y, x))
(E x V y U0(x) | B0(x, y) | ~B0(y, x))
(E x V y U0(x) | B0(x, y) | B0(y, y))
(E x V y U0(x) | B0(x, y) | ~B0(y, y))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x ~B0(x, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E x ~B0(x, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E x V y ~B0(x, y))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E x V y B0(y, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E x V y ~B0(y, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E x E y B0(x, y))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E x E y ~B0(x, y))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (V x B0(x, x)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (V x B0(x, x))
(E x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (V x B0(x, x))
(E x V y B0(x, y) | ~B0(y, x)) & (V x B0(x, x))
(E x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x))
(E x V y B0(x, y)) & (V x B0(x, x) | U0(x))
(E x V y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(E x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (E x B0(x, x))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (E x V y B0(y, x))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (E x E y B0(x, y))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (E x E y ~B0(x, y))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (V x ~B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (V x ~B0(x, x))
(E x V y B0(x, y)) & (V x ~B0(x, x) | U0(x))
(E x V y B0(x, y)) & (V x V y ~B0(x, x) | U0(y))
(E x V y B0(x, y)) & (V x E y B0(x, x) | U0(y))
(E x V y B0(x, y)) & (V x E y B0(x, x) | ~B0(y, y))
(E x V y B0(x, y)) & (V x E y ~B0(x, x) | U0(y))
(E x V y B0(x, y)) & (V x E y ~B0(x, x) | B0(y, y))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E x ~B0(x, x))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E x V y ~B0(x, y))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E x V y B0(y, x))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E x V y ~B0(y, x))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E x E y B0(x, y))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E x E y ~B0(x, y))
(E x V y B0(x, y)) & (E x B0(x, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y)) & (E x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E x B0(x, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E x B0(x, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E x B0(x, x)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E x B0(x, x))
(E x V y B0(x, y) | ~B0(x, x)) & (E x B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (E x B0(x, x))
(E x V y B0(x, y) | ~B0(y, x)) & (E x B0(x, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E x B0(x, x))
(E x V y B0(x, y)) & (E x B0(x, x) | U0(x))
(E x V y B0(x, y)) & (E x V y B0(x, x) | U0(y))
(E x V y B0(x, y)) & (E x V y B0(x, x) | ~B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(x, x) | ~B0(y, x))
(E x V y B0(x, y)) & (E x V y B0(x, x) | ~B0(y, y))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (E x V y B0(y, x))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (E x E y B0(x, y))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (E x E y ~B0(x, y))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E x ~B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (E x ~B0(x, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E x ~B0(x, x))
(E x V y B0(x, y)) & (E x ~B0(x, x) | U0(x))
(E x V y B0(x, y)) & (E x V y ~B0(x, x) | U0(y))
(E x V y B0(x, y)) & (E x V y ~B0(x, x) | B0(y, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, x) | B0(y, y))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (E x V y B0(y, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (E x E y B0(x, y))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (E x V y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E x V y ~B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E x E y B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E x E y ~B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (E x V y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E x V y B0(y, x))
(E x V y B0(x, y)) & (E x V y ~B0(y, x)) & (E x E y B0(x, y))
(E x V y B0(x, y)) & (E x V y ~B0(y, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y)) & (E x V y ~B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E x V y ~B0(y, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x V y ~B0(y, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (E x V y ~B0(y, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (E x V y ~B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E x V y ~B0(y, x))
(E x V y B0(x, y)) & (E x E y B0(x, x) | U0(y))
(E x V y B0(x, y)) & (E x E y B0(x, x) | ~B0(x, y))
(E x V y B0(x, y)) & (E x E y B0(x, x) | ~B0(y, x))
(E x V y B0(x, y)) & (E x E y B0(x, x) | ~B0(y, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, x) | U0(y))
(E x V y B0(x, y)) & (E x E y ~B0(x, x) | B0(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, x) | B0(y, x))
(E x V y B0(x, y)) & (E x E y B0(x, y)) & (E x E y ~B0(x, y))
(E x V y B0(x, y)) & (E x E y B0(x, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y)) & (E x E y B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E x E y B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E x E y B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E x E y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E x E y B0(x, y))
(E x V y B0(x, y) | ~B0(x, x)) & (E x E y B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E x E y B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (E x E y B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E x E y B0(x, y))
(E x V y B0(x, y)) & (E x E y B0(x, y) | U0(x))
(E x V y B0(x, y)) & (E x E y B0(x, y) | U0(y))
(E x V y B0(x, y)) & (E x E y B0(x, y) | ~B0(y, x))
(E x V y B0(x, y)) & (E x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y)) & (E x E y ~B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E x E y ~B0(x, y))
(E x V y B0(x, y) | ~B0(x, x)) & (E x E y ~B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E x E y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E x E y ~B0(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, y) | U0(x))
(E x V y B0(x, y)) & (E x E y ~B0(x, y) | U0(y))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | ~B0(x, x)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y B0(y, x))
(E x V y B0(x, y) | U0(y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | ~B0(x, x)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (V x E=1 y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | ~B0(x, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | ~B0(y, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | ~B0(x, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | ~B0(x, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | ~B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | ~B0(x, x)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | ~B0(x, x)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E=1 x V y ~B0(y, x))
(E x V y B0(x, y) | U0(y)) & (E x U0(x))
(E x V y B0(x, y) | U0(y)) & (E x ~U0(x))
(E x V y B0(x, y) | U0(y)) & (E=1 x U0(x))
(E x V y B0(x, y) | U0(y)) & (E=1 x ~U0(x))
(E x V y B0(x, y) | U0(y) | B0(x, x))
(E x V y B0(x, y) | U0(y) | ~B0(x, x))
(E x V y B0(x, y) | U0(y) | B0(y, x))
(E x V y B0(x, y) | U0(y) | ~B0(y, x))
(E x V y B0(x, y) | U0(y) | ~B0(y, y))
(E x V y B0(x, y) | B0(x, x) | ~B0(y, x))
(E x V y B0(x, y) | B0(x, x) | ~B0(y, y))
(E x V y B0(x, y) | ~B0(x, x) | B0(y, x))
(E x V y B0(x, y) | ~B0(x, x) | B0(y, y))
(E x V y B0(x, y) | ~B0(x, x) | ~B0(y, y))
(E x V y B0(x, y) | B0(y, x) | ~B0(y, y))
(E x V y B0(x, y) | ~B0(y, x) | B0(y, y))
(E x E y U0(x) | ~U0(y)) & (E=1 x U0(x))
(E x E y U0(x) | B0(x, y)) & (E=1 x U0(x))
(E x E y U0(x) | B0(x, y)) & (E=1 x ~U0(x))
(E x E y U0(x) | ~U0(y) | B0(x, y))
(E x E y U0(x) | B0(x, y)) & (V x B0(x, x))
(E x E y U0(x) | B0(x, y)) & (V x ~B0(x, x))
(E x E y U0(x) | B0(x, y)) & (E x B0(x, x))
(E x E y U0(x) | B0(x, y)) & (E x ~B0(x, x))
(E x E y U0(x) | B0(x, y)) & (E x E y ~B0(x, y))
(E x E y U0(x) | B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y U0(x) | B0(x, y)) & (V x E=1 y ~B0(x, y))
(E x E y U0(x) | B0(x, y)) & (V x E=1 y B0(y, x))
(E x E y U0(x) | B0(x, y)) & (V x E=1 y ~B0(y, x))
(E x E y U0(x) | B0(x, y)) & (E=1 x B0(x, x))
(E x E y U0(x) | B0(x, y)) & (E=1 x ~B0(x, x))
(E x E y U0(x) | B0(x, y)) & (E=1 x V y B0(x, y))
(E x E y U0(x) | B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x E y U0(x) | B0(x, y)) & (E=1 x V y B0(y, x))
(E x E y U0(x) | B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x E y U0(x) | B0(x, y) | ~B0(x, x))
(E x E y U0(x) | B0(x, y) | ~B0(y, x))
(E x E y U0(x) | B0(x, y) | ~B0(y, y))
(E x E y B0(x, y)) & (V x B0(x, x)) & (V x ~B0(x, x))
(E x E y B0(x, y)) & (V x B0(x, x)) & (E x ~B0(x, x))
(E x E y B0(x, y)) & (V x B0(x, x)) & (E x E y ~B0(x, y))
(E x E y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (V x B0(x, x)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (V x B0(x, x)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (V x B0(x, x)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (V x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y) | ~B0(x, x)) & (V x B0(x, x))
(E x E y B0(x, y) | ~B0(y, x)) & (V x B0(x, x))
(E x E y B0(x, y)) & (V x B0(x, x) | U0(x))
(E x E y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(E x E y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(E x E y B0(x, y)) & (V x ~B0(x, x)) & (E x B0(x, x))
(E x E y B0(x, y)) & (V x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (V x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (V x ~B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y)) & (V x ~B0(x, x) | U0(x))
(E x E y B0(x, y)) & (V x V y ~B0(x, x) | U0(y))
(E x E y B0(x, y)) & (V x E y B0(x, x) | U0(y))
(E x E y B0(x, y)) & (V x E y B0(x, x) | ~B0(y, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, x) | U0(y))
(E x E y B0(x, y)) & (V x E y ~B0(x, x) | B0(y, y))
(E x E y B0(x, y)) & (E x B0(x, x)) & (E x ~B0(x, x))
(E x E y B0(x, y)) & (E x B0(x, x)) & (E x E y ~B0(x, y))
(E x E y B0(x, y)) & (E x B0(x, x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E x B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (E x B0(x, x)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (E x B0(x, x)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E x B0(x, x)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (E x B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y) | ~B0(x, x)) & (E x B0(x, x))
(E x E y B0(x, y) | ~B0(y, x)) & (E x B0(x, x))
(E x E y B0(x, y)) & (E x B0(x, x) | U0(x))
(E x E y B0(x, y)) & (E x V y B0(x, x) | U0(y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | ~B0(y, y))
(E x E y B0(x, y)) & (E x ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E x ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (E x ~B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y) | ~B0(x, x)) & (E x ~B0(x, x))
(E x E y B0(x, y)) & (E x ~B0(x, x) | U0(x))
(E x E y B0(x, y)) & (E x V y ~B0(x, x) | U0(y))
(E x E y B0(x, y)) & (E x V y ~B0(x, x) | B0(y, y))
(E x E y B0(x, y)) & (E x E y ~B0(x, x) | U0(y))
(E x E y B0(x, y)) & (E x E y ~B0(x, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x B0(x, x))
(E x E y B0(x, y)) & (E x E y ~B0(x, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y) | ~B0(x, x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y) | ~B0(y, x)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y) | ~B0(y, y)) & (V x E=1 y B0(x, y))
(E x E y B0(x, y) | ~B0(x, x)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y) | ~B0(y, y)) & (V x E=1 y ~B0(x, y))
(E x E y B0(x, y) | ~B0(x, x)) & (E=1 x B0(x, x))
(E x E y B0(x, y) | ~B0(y, x)) & (E=1 x B0(x, x))
(E x E y B0(x, y) | ~B0(x, x)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y) | ~B0(x, x)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y) | ~B0(y, x)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y) | ~B0(x, x)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y) | ~B0(y, y)) & (E=1 x V y ~B0(x, y))
(V x E=1 y B0(x, y)) & (V x B0(x, x)) & (V x ~B0(x, x))
(V x E=1 y B0(x, y)) & (V x B0(x, x)) & (E x ~B0(x, x))
(V x E=1 y B0(x, y)) & (V x B0(x, x) | U0(x))
(V x E=1 y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(V x E=1 y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(V x E=1 y B0(x, y)) & (V x ~B0(x, x)) & (E x B0(x, x))
(V x E=1 y B0(x, y)) & (V x ~B0(x, x) | U0(x))
(V x E=1 y B0(x, y)) & (V x V y ~B0(x, x) | U0(y))
(V x E=1 y B0(x, y)) & (V x E y B0(x, x) | U0(y))
(V x E=1 y B0(x, y)) & (V x E y B0(x, x) | ~B0(y, y))
(V x E=1 y B0(x, y)) & (V x E y ~B0(x, x) | U0(y))
(V x E=1 y B0(x, y)) & (V x E y ~B0(x, x) | B0(y, y))
(V x E=1 y B0(x, y)) & (E x B0(x, x)) & (E x ~B0(x, x))
(V x E=1 y B0(x, y)) & (E x B0(x, x) | U0(x))
(V x E=1 y B0(x, y)) & (E x V y B0(x, x) | U0(y))
(V x E=1 y B0(x, y)) & (E x V y B0(x, x) | ~B0(y, y))
(V x E=1 y B0(x, y)) & (E x ~B0(x, x) | U0(x))
(V x E=1 y B0(x, y)) & (E x V y ~B0(x, x) | U0(y))
(V x E=1 y B0(x, y)) & (E x V y ~B0(x, x) | B0(y, y))
(V x E=1 y B0(x, y)) & (E x E y B0(x, x) | U0(y))
(V x E=1 y B0(x, y)) & (E x E y B0(x, x) | ~B0(y, y))
(V x E=1 y B0(x, y)) & (E x E y ~B0(x, x) | U0(y))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (V x ~B0(x, x))
(E=1 x V y B0(x, y)) & (V x B0(x, x)) & (E x ~B0(x, x))
(E=1 x V y B0(x, y)) & (V x B0(x, x) | U0(x))
(E=1 x V y B0(x, y)) & (V x V y B0(x, x) | U0(y))
(E=1 x V y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (V x ~B0(x, x)) & (E x B0(x, x))
(E=1 x V y B0(x, y)) & (V x ~B0(x, x) | U0(x))
(E=1 x V y B0(x, y)) & (V x V y ~B0(x, x) | U0(y))
(E=1 x V y B0(x, y)) & (V x E y B0(x, x) | U0(y))
(E=1 x V y B0(x, y)) & (V x E y B0(x, x) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, x) | U0(y))
(E=1 x V y B0(x, y)) & (V x E y ~B0(x, x) | B0(y, y))
(E=1 x V y B0(x, y)) & (E x B0(x, x)) & (E x ~B0(x, x))
(E=1 x V y B0(x, y)) & (E x B0(x, x) | U0(x))
(E=1 x V y B0(x, y)) & (E x V y B0(x, x) | U0(y))
(E=1 x V y B0(x, y)) & (E x V y B0(x, x) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (E x ~B0(x, x) | U0(x))
(E=1 x V y B0(x, y)) & (E x V y ~B0(x, x) | U0(y))
(E=1 x V y B0(x, y)) & (E x V y ~B0(x, x) | B0(y, y))
(E=1 x V y B0(x, y)) & (E x E y B0(x, x) | U0(y))
(E=1 x V y B0(x, y)) & (E x E y B0(x, x) | ~B0(y, y))
(E=1 x V y B0(x, y)) & (E x E y ~B0(x, x) | U0(y))
# ending 2 with 1928 candidates	 7 (0) 85 (0) 789 (4)
# starting layer 3 with 1928 candidates	 7 (0) 85 (0) 789 (4)
